Views/ResourceDictionaries/MainDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:media="using:Windows.UI.Xaml.Media">

	<!--  Common resource  -->
	<Style x:Key="CommonAligmentStyle" TargetType="Control">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="ToolTipService.Placement" Value="Top" />
		<Setter Property="MaxWidth" Value="456" />
	</Style>

	<!--  Text Block  -->
	<Style TargetType="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<!--  Text Box  -->
	<Style BasedOn="{StaticResource CommonAligmentStyle}" TargetType="TextBox">
		<Setter Property="PlaceholderText" Value="Введите ваши данные" />
		<Setter Property="ToolTipService.ToolTip" Value="Введите ваши данные" />
	</Style>

	<!--  Password Box  -->
	<Style BasedOn="{StaticResource CommonAligmentStyle}" TargetType="PasswordBox">
		<Setter Property="Width" Value="250" />
		<Setter Property="PlaceholderText" Value="Введите ваш пароль..." />
		<Setter Property="ToolTipService.ToolTip" Value="Введите ваш пароль" />
	</Style>

	<!--  Calendar Picker  -->
	<Style BasedOn="{StaticResource CommonAligmentStyle}" TargetType="CalendarDatePicker">
		<Setter Property="PlaceholderText" Value="Установить дату" />
		<Setter Property="ToolTipService.ToolTip" Value="Установите дату" />
		<Setter Property="DateFormat" Value="{}{day.integer} {month.full} {year.full}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>

	<!--  Time Picker  -->
	<Style BasedOn="{StaticResource CommonAligmentStyle}" TargetType="TimePicker">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>

	<!--  Button  -->
	<Style BasedOn="{StaticResource CommonAligmentStyle}" TargetType="Button">
		<Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
		<Setter Property="ToolTipService.ToolTip" Value="Использовать" />
	</Style>

	<!--  Check Box  -->
	<Style BasedOn="{StaticResource CommonAligmentStyle}" TargetType="CheckBox">
		<Setter Property="Height" Value="40" />
		<Setter Property="Width" Value="250" />
		<Setter Property="ToolTipService.ToolTip" Value="Выбрать" />
	</Style>

	<!--  Radio Button  -->
	<Style BasedOn="{StaticResource CommonAligmentStyle}" TargetType="RadioButton" />

	<!--  AutoSuggestBox  -->
	<Style BasedOn="{StaticResource CommonAligmentStyle}" TargetType="AutoSuggestBox" />

	<!--  Acrylic Brush  -->
	<media:AcrylicBrush
		x:Key="HostBackdropBrush"
		BackgroundSource="HostBackdrop"
		FallbackColor="LightSkyBlue"
		TintColor="LightBlue"
		TintOpacity="0.6" />

	<!--  Link  -->
	<Style BasedOn="{StaticResource CommonAligmentStyle}" TargetType="HyperlinkButton">
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<!--  Progress Ring  -->
	<Style BasedOn="{StaticResource CommonAligmentStyle}" TargetType="ProgressRing">
		<Setter Property="Height" Value="30" />
		<Setter Property="Width" Value="30" />
	</Style>

	<!--  Combo Box  -->
	<Style BasedOn="{StaticResource CommonAligmentStyle}" TargetType="ComboBox" />

</ResourceDictionary>