TimeTrace/View/AuthenticationView/SignUp/SignUpExtendPage.xaml

<Page
    x:Class="TimeTrace.View.AuthenticationView.SignUp.SignUpExtendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<!--Animation-->
			<Style TargetType="Grid" x:Key="GridAnimation">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EdgeUIThemeTransition Edge="Top"/>
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/AuthenticationDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="0.8*"/>
			<RowDefinition Height="0.6*"/>
			<RowDefinition Height="0.6*"/>
			<RowDefinition Height="0.6*"/>
			<RowDefinition Height="0.6*"/>
			<RowDefinition Height="0.6*"/>
			<RowDefinition Height="0.4*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="{StaticResource HostBackdropBrush}"/>

		<Grid Grid.Row="1" Style="{StaticResource GridAnimation}">
			<TextBlock x:Uid="HeaderTextBoxExtendPage" FontSize="35" Foreground="{x:Bind SolidBrush}"/>
		</Grid>

		<Grid Grid.Row="2" Style="{StaticResource GridAnimation}">
			<TextBox x:Uid="LastNameTextBox" IsSpellCheckEnabled="True" Text="{x:Bind ViewModel.CurrentUser.LastName, Mode=TwoWay}"/>
		</Grid>

		<Grid Grid.Row="3" Style="{StaticResource GridAnimation}">
			<TextBox x:Uid="FirstNameTextBox" IsSpellCheckEnabled="True" Text="{x:Bind ViewModel.CurrentUser.FirstName, Mode=TwoWay}"/>
		</Grid>

		<Grid Grid.Row="4" Style="{StaticResource GridAnimation}">
			<TextBox x:Uid="MiddleNameTextBox" IsSpellCheckEnabled="True" Text="{x:Bind ViewModel.CurrentUser.MiddleName, Mode=TwoWay}"/>
		</Grid>

		<Grid Grid.Row="5" Style="{StaticResource GridAnimation}">
			<CalendarDatePicker x:Uid="BirthdayCalendar" DateFormat="{}{day.integer} {month.full} {year.full}" MaxDate="{x:Bind ViewModel.MaxDate}"
								Date="{x:Bind ViewModel.SelectedDate, Mode=TwoWay}"/>
		</Grid>

		<Grid Grid.Row="6" Style="{StaticResource GridAnimation}">
			<TextBlock x:Uid="OptionalFieldAttentionText" Foreground="Gray" FontSize="12" VerticalAlignment="Top"/>

			<Button x:Uid="RegistrationNextStepButton" VerticalAlignment="Bottom" BorderBrush="{x:Bind SolidBrush}" Click="{x:Bind ViewModel.SignUpContinue}"/>
		</Grid>

		<Grid Grid.Row="7">
			<ProgressRing Foreground="{x:Bind SolidBrush}" IsActive="{x:Bind ViewModel.Processing}"/>
		</Grid>
	</Grid>
</Page>
