TimeTrace/View/AuthenticationView/SignUp/SignUpPage.xaml

<Page
    x:Class="TimeTrace.View.AuthenticationView.SignUp.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<!--Animation-->
			<Style TargetType="Grid" x:Key="GridAnimation">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EdgeUIThemeTransition Edge="Left"/>
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/AuthenticationDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.55*"/>
			<RowDefinition Height="0.55*"/>
			<RowDefinition Height="0.55*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource HostBackdropBrush}"/>

		<Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<TextBlock x:Uid="/SignInUp/HeaderTextBoxRegistrationPage" FontSize="40" VerticalAlignment="Center"
					   HorizontalAlignment="Center" Foreground="{x:Bind SolidBrush}"/>
		</Grid>

		<Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<TextBox x:Uid="/SignInUp/EmailBoxRegistration" Text="{x:Bind ViewModel.CurrentUser.Email, Mode=TwoWay}" IsSpellCheckEnabled="False"
					 SelectionStart="{x:Bind ViewModel.SelectionStart, Mode=OneWay}" SelectionLength="0"/>
		</Grid>

		<Grid Grid.Row="3" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<PasswordBox x:Uid="/SignInUp/PasswordBoxRegistration" Password="{x:Bind ViewModel.CurrentUser.Password, Mode=TwoWay}" MaxLength="20"/>
		</Grid>

		<Grid Grid.Row="4" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<PasswordBox x:Uid="/SignInUp/ConfirmPasswordBoxRegistration" Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay}" MaxLength="19"/>
		</Grid>

		<Grid Grid.Row="5" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<Button x:Uid="/SignInUp/RegistrationButton" VerticalAlignment="Bottom"
					BorderBrush="{x:Bind SolidBrush}" Click="{x:Bind ViewModel.SignUpComplete}" IsEnabled="{x:Bind ViewModel.ControlEnable, Mode=OneWay}"/>

			<TextBlock x:Uid="/SignInUp/ObligatoryFieldAttentionText" FontSize="12" VerticalAlignment="Top" Foreground="Gray"/>
		</Grid>

		<Grid Grid.Row="6" Grid.Column="1">
			<ProgressRing Name="SignUpProgressRing" IsActive="{x:Bind ViewModel.Processing, Mode=TwoWay}" Foreground="{x:Bind SolidBrush}"/>
		</Grid>

	</Grid>
</Page>
