TimeTrace/ResourceDictionaries/SignInUpDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTrace.ResourceDictionaries"
	xmlns:media="using:Windows.UI.Xaml.Media">

	<!--Общее для всех ресурсов-->
	<Style TargetType="Control" x:Key="CommonAligmentStyle">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

	<!--Текстовый блок-->
	<Style TargetType="TextBlock">
		<Setter Property="FontSize" Value="50"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

	<!--Текстовое поле-->
	<Style TargetType="TextBox" BasedOn="{StaticResource CommonAligmentStyle}">
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="250"/>
		<Setter Property="PlaceholderText" Value="Введите ваши данные"/>
		<Setter Property="ToolTipService.Placement" Value="Top"/>
		<Setter Property="ToolTipService.ToolTip" Value="Введите ваши данные"/>
	</Style>

	<!--Поле для ввода паролей-->
	<Style TargetType="PasswordBox" BasedOn="{StaticResource CommonAligmentStyle}">
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="250"/>
		<Setter Property="PlaceholderText" Value="Введите ваш пароль..."/>
		<Setter Property="ToolTipService.Placement" Value="Top"/>
		<Setter Property="ToolTipService.ToolTip" Value="Введите ваш пароль"/>
	</Style>
	
	<!--Поле для ввода дат-->
	<Style TargetType="CalendarDatePicker" BasedOn="{StaticResource CommonAligmentStyle}">
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="250"/>
		<Setter Property="PlaceholderText" Value="Установить дату..."/>
		<Setter Property="ToolTipService.Placement" Value="Top"/>
		<Setter Property="ToolTipService.ToolTip" Value="Установите дату"/>
	</Style>

	<!--Кнопка-->
	<Style TargetType="Button" BasedOn="{StaticResource CommonAligmentStyle}">
		<Setter Property="Height" Value="33"/>
		<Setter Property="Width" Value="160"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
		<Setter Property="ToolTipService.Placement" Value="Top"/>
		<Setter Property="ToolTipService.ToolTip" Value="Использовать"/>
	</Style>

	<!--CheckBox-->
	<Style TargetType="CheckBox" BasedOn="{StaticResource CommonAligmentStyle}">
		<Setter Property="Height" Value="40"/>
		<Setter Property="Width" Value="250"/>
		<Setter Property="ToolTipService.Placement" Value="Top"/>
		<Setter Property="ToolTipService.ToolTip" Value="Выбрать"/>
	</Style>

	<!--Акриловая кисть-->
	<media:AcrylicBrush x:Key="HostBackdropBrush"
						BackgroundSource="HostBackdrop"
						TintColor="LightBlue"
						TintOpacity="0.6"
						FallbackColor="LightSkyBlue"/>

	<!--Ссылки-->
	<Style TargetType="HyperlinkButton">
		<Setter Property="ToolTipService.Placement" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<!--Анимация ожидания-->
	<Style TargetType="ProgressRing" BasedOn="{StaticResource CommonAligmentStyle}">
		<Setter Property="Height" Value="30"/>
		<Setter Property="Width" Value="30"/>
	</Style>

</ResourceDictionary>
