TimeTrace/View/MainView/PersonalMapsCreatePages/CategorySelectPage.xaml

<Page
	x:Class="TimeTrace.View.MainView.PersonalMapsCreatePages.CategorySelectPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converter="using:TimeTrace.View.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:TimeTrace.Model.Events"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<converter:FromNullableIntToIntConverter x:Key="fromNullableIntToIntConverter" />
		<converter:FromIntToSolidColorBrushConverter x:Key="fromIntToSolidColorBrushConverter" />
		<converter:FromUtcToLocalTimeConverter x:Key="fromUtcToLocalTimeConverter" />
		<converter:FromIntToBoolConverter x:Key="fromIntToBoolConverter" />
		<converter:FromIntToVisibilityConverter x:Key="fromIntToVisibilityConverter" />
		<converter:FromIntToCollapseConverter x:Key="fromIntToCollapseConverter" />
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock
				x:Uid="/CalendarsView/Calendars"
				Margin="20,10,20,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontSize="35"
				FontWeight="Light"
				TextWrapping="WrapWholeWords" />

			<MenuFlyoutSeparator Grid.Row="1" VerticalAlignment="Bottom" />

		</Grid>

		<HyperlinkButton
			x:Uid="/CalendarsView/ProposalToCreateNewCalendar"
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Click="{x:Bind ViewModel.CategoryCreateAsync}"
			FontSize="25"
			Visibility="{x:Bind ViewModel.Calendars.Count, Mode=OneWay, Converter={StaticResource fromIntToCollapseConverter}}" />

		<GridView
			Grid.Row="1"
			Padding="40,20"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			DoubleTapped="{x:Bind ViewModel.CategorySelect}"
			ItemsSource="{x:Bind ViewModel.Calendars, Mode=TwoWay}"
			RightTapped="{x:Bind ViewModel.SelectItemOnRightClick}"
			SelectedIndex="{x:Bind ViewModel.SelectedArea, Mode=TwoWay, Converter={StaticResource fromNullableIntToIntConverter}}"
			SelectionChanged="{x:Bind ViewModel.MultipleAreasSelection}"
			SelectionMode="{x:Bind ViewModel.MultipleSelection, Mode=TwoWay}"
			Visibility="{x:Bind ViewModel.Calendars.Count, Mode=OneWay, Converter={StaticResource fromIntToVisibilityConverter}}">
			<GridView.ContextFlyout>
				<MenuFlyout Placement="Bottom">
					<MenuFlyoutItem
						x:Uid="/CalendarsView/GoTo"
						Click="{x:Bind ViewModel.CategorySelect}"
						Icon="Share" />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem
						x:Uid="/CalendarsView/Edit"
						Click="{x:Bind ViewModel.CategoryEditAsync}"
						Icon="Edit" />
					<MenuFlyoutItem
						x:Uid="/CalendarsView/Remove"
						Click="{x:Bind ViewModel.CategoryRemoveAsync}"
						Icon="Delete" />
				</MenuFlyout>
			</GridView.ContextFlyout>
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="local:Area">
					<Grid
						Width="200"
						Height="150"
						Margin="2"
						BorderBrush="{x:Bind Color, Converter={StaticResource fromIntToSolidColorBrushConverter}}"
						BorderThickness="1.5"
						ToolTipService.Placement="Top">

						<ToolTipService.ToolTip>
							<StackPanel>
								<StackPanel Margin="10,2" Orientation="Horizontal">
									<TextBlock
										x:Uid="/CalendarsView/CalendarDetails"
										Margin="0,0,5,0"
										FontSize="15" />
									<TextBlock FontSize="15" Text="{Binding Name}" />
								</StackPanel>
								<StackPanel Margin="10,2" Orientation="Horizontal">
									<TextBlock
										x:Uid="/CalendarsView/DesctiptionDetails"
										Margin="0,0,5,0"
										FontSize="15" />
									<TextBlock FontSize="15" Text="{Binding Description}" />
								</StackPanel>
								<StackPanel Margin="10,2" Orientation="Horizontal">
									<TextBlock
										x:Uid="/CalendarsView/UpdateDetails"
										Margin="0,0,5,0"
										FontSize="15" />
									<TextBlock FontSize="15" Text="{Binding UpdateAt, Converter={StaticResource fromUtcToLocalTimeConverter}}" />
								</StackPanel>
							</StackPanel>
						</ToolTipService.ToolTip>

						<Grid.RowDefinitions>
							<RowDefinition Height="10" />
							<RowDefinition Height="50" />
							<RowDefinition Height="10" />
							<RowDefinition Height="77" />
						</Grid.RowDefinitions>

						<TextBlock
							Grid.Row="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="20"
							Text="{Binding Name}"
							TextAlignment="Center"
							TextWrapping="WrapWholeWords" />

						<MenuFlyoutSeparator Grid.Row="2" />

						<TextBlock
							Grid.Row="3"
							HorizontalAlignment="Center"
							FontSize="14"
							Foreground="SlateGray"
							Text="{Binding Description}"
							TextAlignment="Center"
							TextWrapping="WrapWholeWords" />
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>

		<CommandBar Grid.Row="2" VerticalAlignment="Bottom">
			<CommandBar.Content>
				<StackPanel Margin="10,-5" Orientation="Horizontal">
					<TextBlock x:Uid="/CalendarsView/CalendarsSearching" />
					<AutoSuggestBox
						x:Uid="/CalendarsView/CalendarsSearchingPlaceholder"
						Width="250"
						Margin="10,13,10,10"
						ItemsSource="{x:Bind ViewModel.SearchSuggestions, Mode=OneWay}"
						QueryIcon="Find"
						QuerySubmitted="{x:Bind ViewModel.SearchRequest}"
						Text="{x:Bind ViewModel.SearchTerm, Mode=TwoWay}"
						TextChanged="{x:Bind ViewModel.DynamicSearch}" />
				</StackPanel>

			</CommandBar.Content>

			<AppBarButton
				x:Uid="/CalendarsView/AddCalendar"
				Click="{x:Bind ViewModel.CategoryCreateAsync}"
				Icon="Add" />
			<AppBarToggleButton
				x:Uid="/CalendarsView/RemoveCalendar"
				Click="{x:Bind ViewModel.CategoriesBulkRemovalAsync}"
				Icon="Remove"
				IsEnabled="{x:Bind ViewModel.Calendars.Count, Mode=OneWay, Converter={StaticResource fromIntToBoolConverter}}" />
		</CommandBar>

	</Grid>
</Page>