TimeTrace/View/MainView/PersonalMapsCreatePages/PersonalEventCreatePage.xaml

<Page
	x:Class="TimeTrace.View.MainView.PersonalMapsCreatePages.PersonalEventCreatePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:TimeTrace.View.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:TimeTrace.Model.Events"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<converters:FromNullableIntToIntConverter x:Key="fromNullableIntToIntConverter" />
			<converters:FromIntToSolidColorBrushConverter x:Key="fromIntToSolidColorBrushConverter" />
			<Style TargetType="StackPanel">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="PivotHeaderItem">
				<Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
				<Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
				<Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
				<Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
				<Setter Property="Background" Value="{ThemeResource PivotHeaderItemBackgroundUnselected}" />
				<Setter Property="Foreground" Value="{ThemeResource PivotHeaderItemForegroundUnselected}" />
				<Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
				<Setter Property="Height" Value="48" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="PivotHeaderItem">
							<Grid
								x:Name="Grid"
								Padding="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}">
								<Grid.RenderTransform>
									<TranslateTransform x:Name="ContentPresenterTranslateTransform" />
								</Grid.RenderTransform>
								<ContentPresenter
									x:Name="ContentPresenter"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									FontFamily="{TemplateBinding FontFamily}"
									FontSize="{TemplateBinding FontSize}"
									FontWeight="{TemplateBinding FontWeight}"
									OpticalMarginAlignment="TrimSideBearings" />
								<Rectangle
									x:Name="FocusPipe"
									Height="2"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Bottom"
									Fill="{ThemeResource PivotHeaderItemFocusPipeFill}"
									Visibility="Collapsed" />
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="SelectionStates">
										<VisualStateGroup.Transitions>
											<VisualTransition
												GeneratedDuration="0:0:0.33"
												From="Unselected"
												To="UnselectedLocked" />
											<VisualTransition
												GeneratedDuration="0:0:0.33"
												From="UnselectedLocked"
												To="Unselected" />
										</VisualStateGroup.Transitions>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Unselected" />
										<VisualState x:Name="UnselectedLocked">
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetName="ContentPresenterTranslateTransform"
													Storyboard.TargetProperty="X"
													To="{ThemeResource PivotHeaderItemLockedTranslation}"
													Duration="0" />
												<DoubleAnimation
													Storyboard.TargetName="ContentPresenter"
													Storyboard.TargetProperty="(UIElement.Opacity)"
													To="0"
													Duration="0" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Selected">
											<VisualState.Setters>
												<Setter Target="FocusPipe.Visibility" Value="Visible" />
											</VisualState.Setters>
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelected}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelected}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="UnselectedPointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="SelectedPointerOver">
											<VisualState.Setters>
												<Setter Target="FocusPipe.Visibility" Value="Visible" />
											</VisualState.Setters>
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="UnselectedPressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPressed}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="SelectedPressed">
											<VisualState.Setters>
												<Setter Target="FocusPipe.Visibility" Value="Visible" />
											</VisualState.Setters>
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPressed}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused">
											<VisualState.Setters>
												<Setter Target="FocusPipe.Visibility" Value="Visible" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="Unfocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Pivot Title="Temp" Padding="10,0,0,0" SelectedIndex="{x:Bind ViewModel.StartTabIndex, Mode=OneWay}">
			<Pivot.TitleTemplate>
				<DataTemplate>
					<TextBlock
						Margin="6,0,0,-15"
						FontSize="35"
						FontWeight="SemiLight"
						Text="События календаря"
						TextWrapping="WrapWholeWords" />
				</DataTemplate>
			</Pivot.TitleTemplate>

			<PivotItem Padding="-15,0,0,0" Header="Просмотр">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="10" />
					</Grid.RowDefinitions>

					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<StackPanel>
							<ListView
								Padding="15,5,17,5"
								DoubleTapped="{x:Bind ScheduleViewModel.MoreAboutMapEvent}"
								ItemsSource="{x:Bind ScheduleViewModel.MapEvents, Mode=TwoWay}"
								RightTapped="{x:Bind ScheduleViewModel.SelectItemOnRightClick}"
								SelectedIndex="{x:Bind ScheduleViewModel.SelectedMapEvent, Mode=TwoWay, Converter={StaticResource fromNullableIntToIntConverter}}">
								<ListView.ItemTemplate>
									<DataTemplate x:DataType="local:MapEvent">
										<StackPanel>
											<StackPanel Margin="0,5,10,0" Orientation="Horizontal">

												<Ellipse
													Width="15"
													Height="15"
													VerticalAlignment="Center"
													Fill="{x:Bind Color, Converter={StaticResource fromIntToSolidColorBrushConverter}}" />

												<TextBlock
													Margin="5,0,0,0"
													VerticalAlignment="Center"
													FontSize="26"
													Text="{x:Bind Name}"
													TextTrimming="WordEllipsis"
													TextWrapping="WrapWholeWords" />

											</StackPanel>

											<StackPanel Orientation="Horizontal">
												<TextBlock
													Margin="0,0,0,2"
													FontSize="17"
													FontStyle="Italic"
													Foreground="Gray"
													Text="Время: " />
												<TextBlock
													Margin="7,0,7,2"
													FontSize="17"
													FontStyle="Italic"
													Foreground="Gray"
													Text="{x:Bind Start}" />
												<TextBlock
													Margin="0,0,0,1"
													FontSize="17"
													FontStyle="Italic"
													Foreground="Gray"
													Text="-" />
												<TextBlock
													Margin="7,0,7,1"
													FontSize="17"
													FontStyle="Italic"
													Foreground="Gray"
													Text="{x:Bind End}" />
											</StackPanel>

											<StackPanel Orientation="Horizontal">
												<TextBlock
													Margin="0,0,0,5"
													FontSize="18"
													Text="{x:Bind Description, TargetNullValue=Отсутствует}"
													TextWrapping="WrapWholeWords" />
											</StackPanel>
										</StackPanel>
									</DataTemplate>
								</ListView.ItemTemplate>
								<ListView.ContextFlyout>
									<MenuFlyout Placement="Bottom">
										<MenuFlyoutItem
											Click="{x:Bind ScheduleViewModel.MoreAboutMapEvent}"
											Icon="Page"
											Text="Подробней" />
										<MenuFlyoutSeparator />
										<MenuFlyoutItem
											Click="{x:Bind ScheduleViewModel.MapEventEditAsync}"
											Icon="Edit"
											Text="Редактировать" />
										<MenuFlyoutItem
											Click="{x:Bind ScheduleViewModel.MapEventRemove}"
											Icon="Delete"
											Text="Удалить" />
									</MenuFlyout>
								</ListView.ContextFlyout>
							</ListView>
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</PivotItem>

			<PivotItem Padding="-15,0,0,0" Header="Создание">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<ScrollViewer VerticalScrollBarVisibility="Auto">

						<VariableSizedWrapGrid
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Orientation="Horizontal">
							<StackPanel>
								<TextBox
									Width="370"
									Margin="15,5,15,5"
									HorizontalAlignment="Center"
									Header="Имя события*"
									IsSpellCheckEnabled="True"
									MaxLength="50"
									PlaceholderText="Задайте имя события"
									Text="{x:Bind ViewModel.CurrentMapEvent.Name, Mode=TwoWay}"
									ToolTipService.ToolTip="Имя событие, отображаемое в календаре" />

								<TextBox
									Height="130"
									MaxHeight="130"
									Margin="15,5,15,5"
									AcceptsReturn="True"
									Header="Описание события"
									IsSpellCheckEnabled="True"
									MaxLength="200"
									PlaceholderText="Задайте описание событию"
									Text="{x:Bind ViewModel.CurrentMapEvent.Description, Mode=TwoWay}"
									TextWrapping="Wrap"
									ToolTipService.ToolTip="Описание события" />
							</StackPanel>

							<StackPanel>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<CalendarDatePicker
										Width="180"
										Margin="15,5,10,5"
										Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}"
										DateFormat="{}{day.integer} {month.full} {year.full}"
										Header="Дата начала*"
										MinDate="{x:Bind ViewModel.MinDate}"
										PlaceholderText="Дата начала"
										ToolTipService.ToolTip="Дата, к которой будет привязано событие" />

									<TimePicker
										Grid.Column="1"
										Width="180"
										MinWidth="180"
										Margin="0,5,15,5"
										HorizontalAlignment="Right"
										Header="Время начала"
										IsEnabled="{x:Bind ViewModel.IsNotAllDay, Mode=OneWay}"
										Time="{x:Bind ViewModel.StartTime, Mode=TwoWay}"
										ToolTipService.ToolTip="Время, к которому будет привязано событие" />
								</Grid>

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<CalendarDatePicker
										Width="180"
										Margin="15,5,10,5"
										Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}"
										DateFormat="{}{day.integer} {month.full} {year.full}"
										Header="Дата окончания*"
										IsEnabled="{x:Bind ViewModel.IsNotAllDay, Mode=OneWay}"
										MinDate="{x:Bind ViewModel.MinDate}"
										PlaceholderText="Дата окончания"
										ToolTipService.ToolTip="Дата, к которой будет привязано событие" />

									<TimePicker
										Grid.Column="1"
										Width="180"
										MinWidth="180"
										Margin="0,5,15,5"
										HorizontalAlignment="Right"
										Header="Время окончания"
										IsEnabled="{x:Bind ViewModel.IsNotAllDay, Mode=OneWay}"
										Time="{x:Bind ViewModel.EndTime, Mode=TwoWay}"
										ToolTipService.ToolTip="Длительность создаваемого события" />
								</Grid>

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="205" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<ComboBox
										Grid.Column="0"
										Margin="15,5,10,5"
										HorizontalAlignment="Stretch"
										Header="Повторение события"
										PlaceholderText="Без повторений"
										ToolTipService.ToolTip="Как часто будет происходить напоминание">
										<ComboBoxItem Content="Без повторений" />
										<ComboBoxItem Content="Каждый день" />
										<ComboBoxItem Content="Через день" />
										<ComboBoxItem Content="Раз в неделю" />
										<ComboBoxItem Content="Раз в месяц" />
										<ComboBoxItem Content="Раз в год" />
										<ComboBoxItem Content="Свой вариант" />
									</ComboBox>

									<ToggleSwitch
										Grid.Column="1"
										Margin="15,5,10,5"
										Header="Весь день"
										IsOn="{x:Bind ViewModel.IsNotAllDay, Mode=TwoWay}"
										OffContent="Да"
										OnContent="Нет" />

								</Grid>

							</StackPanel>

							<StackPanel>

								<AutoSuggestBox
									Margin="15,5,15,5"
									Header="Место события"
									PlaceholderText="Выберите место события"
									QueryIcon="Globe"
									Text="{x:Bind ViewModel.CurrentMapEvent.Location, Mode=TwoWay}"
									ToolTipService.ToolTip="Место, привязываемое к событию" />

								<AutoSuggestBox
									Margin="15,5,15,5"
									Header="Имя контакта"
									ItemsSource="{x:Bind ViewModel.MapEventsPersonsSuggestList, Mode=TwoWay}"
									PlaceholderText="Человек связанный с событием"
									QueryIcon="Contact"
									Text="{x:Bind ViewModel.CurrentMapEvent.UserBind, Mode=TwoWay}"
									TextChanged="{x:Bind ViewModel.MapEventsPersonsFilter}"
									ToolTipService.ToolTip="Имя человека, к которому привязывается событие" />

								<CheckBox
									Margin="15,5,15,0"
									VerticalAlignment="Center"
									Content="Доступно для моих контактов"
									IsChecked="{x:Bind ViewModel.CurrentMapEvent.IsPublic, Mode=TwoWay}"
									ToolTipService.ToolTip="При выборе, все люди из списка контактов смогут видеть создаваемое событие" />

								<CheckBox
									Width="300"
									Margin="15,-10,15,5"
									VerticalAlignment="Center"
									Content="Установить в календарь Windows 10"
									IsChecked="{x:Bind ViewModel.IsBindingForWindowsCalendar, Mode=TwoWay}"
									ToolTipService.ToolTip="При выборе, данное событие будет так же установлено в календаре Windows 10" />

							</StackPanel>

						</VariableSizedWrapGrid>
					</ScrollViewer>

					<StackPanel
						Grid.Row="1"
						Margin="0,0,0,5"
						HorizontalAlignment="Center">
						<TextBlock
							Margin="0,0,0,10"
							FontSize="10"
							Foreground="Gray"
							Text="* - обязательные поля" />
						<Button
							HorizontalAlignment="Center"
							Background="SteelBlue"
							Click="{x:Bind ViewModel.EventCreateAsync}"
							Content="Создать событие"
							Foreground="White" />
					</StackPanel>
				</Grid>
			</PivotItem>
		</Pivot>

	</Grid>
</Page>