TimeTrace/View/MainView/PersonalMapsCreatePages/ProjectListPage.xaml

<Page
	x:Class="TimeTrace.View.MainView.PersonalMapsCreatePages.ProjectListPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:advancedViews="using:TimeTrace.View.AdvancedControls"
	xmlns:converter="using:TimeTrace.View.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:TimeTrace.Model.Events"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<converter:FromNullableIntToIntConverter x:Key="fromNullableIntToIntConverter" />
			<converter:FromIntToSolidColorBrushConverter x:Key="fromIntToSolidColorBrushConverter" />
			<converter:FromIntToBoolConverter x:Key="fromIntToBoolConverter" />
			<converter:FromUtcToLocalTimeConverter x:Key="fromUtcToLocalTimeConverter" />
			<converter:FromEmptyStringToTextConverter x:Key="fromEmptyStringToTextConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock
					x:Uid="/ProjectsView/Calendar"
					Margin="20,10,5,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontSize="35"
					FontWeight="Light"
					TextWrapping="WrapWholeWords" />

				<TextBlock
					Grid.Column="1"
					Margin="0,10,20,0"
					VerticalAlignment="Center"
					FontSize="35"
					FontWeight="Light"
					Text="{x:Bind ViewModel.CurrentArea.Name}"
					TextTrimming="WordEllipsis" />
			</Grid>
			<MenuFlyoutSeparator Grid.Row="1" VerticalAlignment="Bottom" />
		</Grid>

		<Grid Grid.Row="1" Margin="12,5,12,2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="82" />
				<RowDefinition Height="75" />
			</Grid.RowDefinitions>

			<FlipView
				x:Name="flipView"
				Padding="4"
				Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
				BorderBrush="{x:Bind ViewModel.CurrentArea.Color, Converter={StaticResource fromIntToSolidColorBrushConverter}}"
				BorderThickness="1.4"
				ItemsSource="{x:Bind ViewModel.CurrentProjects}">

				<FlipView.ItemTemplate>
					<DataTemplate x:Name="CustomerItemTemplate" x:DataType="local:Project">
						<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock
								Margin="20,5"
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								FontSize="35"
								Text="{x:Bind Name, Mode=OneWay, Converter={StaticResource fromEmptyStringToTextConverter}}"
								TextTrimming="CharacterEllipsis" />

							<GridView
								Grid.Row="1"
								Padding="10"
								HorizontalAlignment="Center"
								VerticalAlignment="Center">
								<GridViewItem
									x:Uid="/ProjectsView/Date"
									Height="110"
									Margin="10"
									Padding="10"
									BorderBrush="{x:Bind Color, Converter={StaticResource fromIntToSolidColorBrushConverter}}"
									BorderThickness="1.5">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition Height="Auto" />
											<RowDefinition />
										</Grid.RowDefinitions>

										<TextBlock
											Margin="3"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontSize="30"
											Text="{x:Bind Description, Mode=OneWay, Converter={StaticResource fromEmptyStringToTextConverter}}"
											TextTrimming="CharacterEllipsis"
											ToolTipService.ToolTip="{x:Bind Description, Mode=OneWay, Converter={StaticResource fromEmptyStringToTextConverter}}" />

										<MenuFlyoutSeparator Grid.Row="1" />

										<TextBlock
											x:Uid="/ProjectsView/Description"
											Grid.Row="2"
											Margin="3"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontSize="20" />
									</Grid>
								</GridViewItem>
								<GridViewItem
									Margin="10"
									Padding="10"
									BorderBrush="{x:Bind Color, Converter={StaticResource fromIntToSolidColorBrushConverter}}"
									BorderThickness="1.5">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition Height="Auto" />
											<RowDefinition />
										</Grid.RowDefinitions>

										<TextBlock
											Margin="3"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontSize="30"
											Text="{x:Bind CreateAt, Mode=OneWay, Converter={StaticResource fromUtcToLocalTimeConverter}}"
											ToolTipService.ToolTip="{x:Bind CreateAt, Mode=OneWay, Converter={StaticResource fromUtcToLocalTimeConverter}}" />

										<MenuFlyoutSeparator Grid.Row="1" />

										<TextBlock
											x:Uid="/ProjectsView/CreateAt"
											Grid.Row="2"
											Margin="3"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontSize="20" />
									</Grid>
								</GridViewItem>
								<GridViewItem
									Margin="10"
									Padding="10"
									BorderBrush="{x:Bind Color, Converter={StaticResource fromIntToSolidColorBrushConverter}}"
									BorderThickness="1.5">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition Height="Auto" />
											<RowDefinition />
										</Grid.RowDefinitions>

										<TextBlock
											Margin="3"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontSize="30"
											Text="{x:Bind UpdateAt, Mode=OneWay, Converter={StaticResource fromUtcToLocalTimeConverter}}"
											ToolTipService.ToolTip="{x:Bind UpdateAt, Mode=OneWay, Converter={StaticResource fromUtcToLocalTimeConverter}}" />

										<MenuFlyoutSeparator Grid.Row="1" />

										<TextBlock
											x:Uid="/ProjectsView/UpdateAt"
											Grid.Row="2"
											Margin="3"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontSize="20" />
									</Grid>
								</GridViewItem>
							</GridView>
						</Grid>
					</DataTemplate>
				</FlipView.ItemTemplate>
			</FlipView>

			<Button
				x:Uid="/ProjectsView/GoToEvents"
				Grid.Row="1"
				Height="80"
				MaxWidth="9999999"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Background="#A5000000"
				BorderBrush="{StaticResource HostBackdropBrush}"
				Click="{x:Bind ViewModel.ProjectSelect}"
				FontFamily="Segoe UI"
				FontSize="26.667"
				Foreground="#CCFFFFFF"
				IsEnabled="{x:Bind ViewModel.CurrentProjects.Count, Mode=OneWay, Converter={StaticResource fromIntToBoolConverter}}" />

			<ScrollViewer
				Grid.Row="2"
				Padding="0,4.5,0,10"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Left"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Disabled">
				<advancedViews:FlipViewIndicator FlipView="{Binding ElementName=flipView}" SelectedIndex="{x:Bind ViewModel.SelectedProject, Mode=TwoWay, Converter={StaticResource fromNullableIntToIntConverter}}">
					<advancedViews:FlipViewIndicator.ItemTemplate>
						<DataTemplate x:DataType="local:Project">
							<Border
								Width="170"
								Padding="10"
								HorizontalAlignment="Stretch"
								Background="{StaticResource HostBackdropBrush}"
								CornerRadius="15">
								<Grid Width="Auto" HorizontalAlignment="Stretch">
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Text="{x:Bind Name}"
										TextTrimming="CharacterEllipsis" />
								</Grid>
							</Border>
						</DataTemplate>
					</advancedViews:FlipViewIndicator.ItemTemplate>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</advancedViews:FlipViewIndicator>
			</ScrollViewer>
		</Grid>

		<CommandBar Grid.Row="2" VerticalAlignment="Bottom">
			<CommandBar.Content>
				<StackPanel Margin="10,-5" Orientation="Horizontal">
					<TextBlock x:Uid="/ProjectsView/ProjectsSearching" />
					<AutoSuggestBox
						x:Uid="/ProjectsView/ProjectsSearchingPlaceholder"
						Width="250"
						Margin="10,13,10,10"
						ItemsSource="{x:Bind ViewModel.SearchSuggestions, Mode=OneWay}"
						QueryIcon="Find"
						QuerySubmitted="{x:Bind ViewModel.SearchRequest}"
						Text="{x:Bind ViewModel.SearchTerm, Mode=TwoWay}"
						TextChanged="{x:Bind ViewModel.DynamicSearch}" />
				</StackPanel>
			</CommandBar.Content>

			<AppBarButton
				x:Uid="/ProjectsView/AddProject"
				Click="{x:Bind ViewModel.ProjectCreateAsync}"
				Icon="Add" />
			<AppBarButton
				x:Uid="/ProjectsView/EditProject"
				Click="{x:Bind ViewModel.ProjectEditAsync}"
				Icon="Edit"
				IsEnabled="{x:Bind ViewModel.CurrentProjects.Count, Mode=OneWay, Converter={StaticResource fromIntToBoolConverter}}" />
			<AppBarButton
				x:Uid="/ProjectsView/RemoveProject"
				Click="{x:Bind ViewModel.ProjectRemoveAsync}"
				Icon="Remove"
				IsEnabled="{x:Bind ViewModel.CurrentProjects.Count, Mode=OneWay, Converter={StaticResource fromIntToBoolConverter}}" />
			<AppBarSeparator />
			<AppBarButton
				x:Uid="/ProjectsView/ShareProject"
				Click="{x:Bind ViewModel.SendProjectToContacts}"
				Icon="Share"
				IsEnabled="{x:Bind ViewModel.CurrentProjects.Count, Mode=OneWay, Converter={StaticResource fromIntToBoolConverter}}" />
			<AppBarButton
				x:Uid="/ProjectsView/MarkPublic"
				Click="{x:Bind ViewModel.MarkInnerEventsAsPublicAsync}"
				Icon="AllApps"
				IsEnabled="{x:Bind ViewModel.CurrentProjects.Count, Mode=OneWay, Converter={StaticResource fromIntToBoolConverter}}" />
		</CommandBar>

	</Grid>
</Page>