TimeTrace/View/MainView/PersonalMapsCreatePages/ProjectListPage.xaml

<Page
	x:Class="TimeTrace.View.MainView.PersonalMapsCreatePages.ProjectListPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:advancedViews="using:TimeTrace.View.AdvancedControls"
	xmlns:converter="using:TimeTrace.View.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:TimeTrace.Model.Events"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<converter:FromNullableIntToIntConverter x:Key="fromNullableIntToIntConverter" />
			<converter:FromIntToSolidColorBrushConverter x:Key="fromIntToSolidColorBrushConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Orientation="Horizontal">
				<TextBlock
					Margin="20,10,5,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontSize="35"
					FontWeight="Light"
					Text="Календарь: "
					TextWrapping="WrapWholeWords" />

				<TextBlock
					Margin="0,10,20,0"
					VerticalAlignment="Center"
					FontSize="35"
					FontWeight="Light"
					Text="{x:Bind ViewModel.CurrentArea.Name}"
					TextWrapping="WrapWholeWords" />
			</StackPanel>
			<MenuFlyoutSeparator Grid.Row="1" VerticalAlignment="Bottom" />
		</Grid>

		<Grid Grid.Row="1" Margin="12,5,12,2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="82" />
				<RowDefinition Height="75" />
			</Grid.RowDefinitions>

			<FlipView
				x:Name="flipView"
				Padding="4"
				BorderBrush="{x:Bind ViewModel.CurrentArea.Color, Converter={StaticResource fromIntToSolidColorBrushConverter}}"
				BorderThickness="1.4"
				ItemsSource="{x:Bind ViewModel.CurrentProjects}">

				<FlipView.ItemTemplate>
					<DataTemplate x:Name="CustomerItemTemplate" x:DataType="local:Project">
						<Grid Background="White">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock
								Margin="20,5"
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								FontSize="35"
								Text="{Binding Name}" />

							<GridView
								Grid.Row="1"
								Padding="10"
								HorizontalAlignment="Center"
								VerticalAlignment="Center">
								<GridViewItem
									Margin="10"
									Padding="10"
									BorderBrush="{x:Bind Color, Converter={StaticResource fromIntToSolidColorBrushConverter}}"
									BorderThickness="1.5">
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock
												Margin="3"
												FontSize="25"
												Text="Событий на сегодня:" />
											<TextBlock
												Margin="3"
												FontSize="25"
												Text="0" />
										</StackPanel>
									</DataTemplate>
								</GridViewItem>
								<GridViewItem
									Margin="10"
									Padding="10"
									BorderBrush="{x:Bind Color, Converter={StaticResource fromIntToSolidColorBrushConverter}}"
									BorderThickness="1.5">
									<StackPanel Orientation="Horizontal">
										<TextBlock
											Margin="3"
											FontSize="25"
											Text="Общее количество:" />
										<TextBlock
											Margin="3"
											FontSize="25"
											Text="0" />
									</StackPanel>
								</GridViewItem>
								<GridViewItem
									Margin="10"
									Padding="10"
									BorderBrush="{x:Bind Color, Converter={StaticResource fromIntToSolidColorBrushConverter}}"
									BorderThickness="1.5">
									<StackPanel Orientation="Horizontal">
										<TextBlock
											Margin="3"
											FontSize="25"
											Text="Ближайшее через:" />
										<TextBlock
											Margin="3"
											FontSize="25"
											Text="0" />
									</StackPanel>
								</GridViewItem>
								<GridViewItem
									Margin="10"
									Padding="10"
									BorderBrush="{x:Bind Color, Converter={StaticResource fromIntToSolidColorBrushConverter}}"
									BorderThickness="1.5">
									<StackPanel Orientation="Horizontal">
										<TextBlock
											Margin="3"
											FontSize="25"
											Text="Завершено:" />
										<TextBlock
											Margin="3"
											FontSize="25"
											Text="0" />
									</StackPanel>
								</GridViewItem>
							</GridView>

						</Grid>
					</DataTemplate>
				</FlipView.ItemTemplate>
			</FlipView>

			<Button
				Grid.Row="1"
				Height="80"
				MaxWidth="9999999"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Background="#A5000000"
				Click="{x:Bind ViewModel.ProjectSelect}"
				Content="Перейти"
				FontFamily="Segoe UI"
				FontSize="26.667"
				Foreground="#CCFFFFFF" />

			<ScrollViewer
				Grid.Row="2"
				Padding="0,5,0,10"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Left"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Disabled">
				<advancedViews:FlipViewIndicator FlipView="{Binding ElementName=flipView}" SelectedIndex="{x:Bind ViewModel.SelectedProject, Mode=TwoWay, Converter={StaticResource fromNullableIntToIntConverter}}">
					<advancedViews:FlipViewIndicator.ItemTemplate>
						<DataTemplate x:DataType="local:Project">
							<Border
								Width="170"
								Padding="10"
								HorizontalAlignment="Stretch"
								Background="{StaticResource HostBackdropBrush}"
								CornerRadius="5">
								<StackPanel
									Width="Auto"
									HorizontalAlignment="Stretch"
									Orientation="Horizontal">
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Text="{x:Bind Name}" />
								</StackPanel>
							</Border>
						</DataTemplate>
					</advancedViews:FlipViewIndicator.ItemTemplate>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</advancedViews:FlipViewIndicator>
			</ScrollViewer>
		</Grid>

		<CommandBar Grid.Row="2" VerticalAlignment="Bottom">
			<CommandBar.Content>
				<StackPanel Margin="10,-5" Orientation="Horizontal">
					<TextBlock Text="Поиск по проектам: " />
					<AutoSuggestBox
						Width="250"
						Margin="10,13,10,10"
						ItemsSource="{x:Bind ViewModel.SearchSuggestions, Mode=OneWay}"
						PlaceholderText="Поиск..."
						QueryIcon="Find"
						QuerySubmitted="{x:Bind ViewModel.SearchRequest}"
						Text="{x:Bind ViewModel.SearchTerm, Mode=TwoWay}"
						TextChanged="{x:Bind ViewModel.DynamicSearch}" />
				</StackPanel>
			</CommandBar.Content>

			<AppBarButton
				Click="{x:Bind ViewModel.ProjectCreate}"
				Icon="Add"
				Label="Добавить проект"
				ToolTipService.ToolTip="Создать новый проект" />
			<AppBarButton
				Click="{x:Bind ViewModel.ProjectEditAsync}"
				Icon="Edit"
				Label="Редактировать проект"
				ToolTipService.ToolTip="Редактировать выбранный проект" />
			<AppBarSeparator />
			<AppBarButton
				Click="{x:Bind ViewModel.ProjectRemoveAsync}"
				Icon="Remove"
				Label="Удалить проект"
				ToolTipService.ToolTip="Удалить выбранный проект" />
		</CommandBar>

	</Grid>
</Page>