TimeTrace/View/AuthenticationView/SignInPage.xaml

<Page
    x:Class="TimeTrace.View.AuthenticationView.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<!--Анимация появления страницы-->
			<Style TargetType="Grid" x:Key="GridAnimation">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition/>
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/AuthenticationDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.6*"/>
			<RowDefinition Height="0.6*"/>
			<RowDefinition Height="0.4*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="0.2*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource HostBackdropBrush}"/>

		<Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<TextBlock Text="Time Trace" Foreground="{x:Bind SolidBrush}"/>
		</Grid>

		<Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<TextBox Name="EmailTextBox" Header="Почта:" IsSpellCheckEnabled="False" PlaceholderText="Введите ваш Email..."
					 Text="{x:Bind ViewModel.CurrentUser.Email, Mode=TwoWay}" InputScope="EmailNameOrAddress"
					 SelectionStart="{x:Bind ViewModel.SelectionStart, Mode=OneWay}" SelectionLength="0"/>
		</Grid>

		<Grid Grid.Row="3" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<PasswordBox Name="PasswordTextBox" Header="Пароль:" MaxLength="20" Password="{x:Bind ViewModel.CurrentUser.Password, Mode=TwoWay}"/>
		</Grid>

		<Grid Grid.Row="4" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<CheckBox Content="Сохранить пароль" IsChecked="{x:Bind ViewModel.IsPasswordSave, Mode=TwoWay}"
					  ToolTipService.ToolTip="Использовать автоматический вход в систему" VerticalAlignment="Top"/>
		</Grid>

		<Grid Grid.Row="5" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<Button Content="Войти" ToolTipService.ToolTip="Войти в систему" BorderBrush="{x:Bind SolidBrush}" Click="{x:Bind ViewModel.AppSignIn}"
					VerticalAlignment="Top" IsEnabled="{x:Bind ViewModel.ControlEnable, Mode=OneWay}"/>

			<HyperlinkButton VerticalAlignment="Bottom" Content="Забыли пароль?" Foreground="{x:Bind SolidBrush}"
							 ToolTipService.ToolTip="Перейти на страницу восстановления пароля" Click="{x:Bind ViewModel.UserPasswordRecovery}"/>
		</Grid>

		<Grid Grid.Row="6" Grid.Column="1">
			<ProgressRing Visibility="Visible" IsActive="{x:Bind ViewModel.Processing, Mode=TwoWay}" VerticalAlignment="Bottom"/>
		</Grid>

		<Grid Grid.Row="6" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<HyperlinkButton VerticalAlignment="Top" Padding="-1" Content="Зарегистрировать новый аккаунт" Click="{x:Bind ViewModel.SignUp}"
							 ToolTipService.ToolTip="Перейти на страницу регистрации" Foreground="{x:Bind SolidBrush}"/>

		</Grid>

	</Grid>
</Page>
