TimeTrace/View/SignUp/SignUpPage.xaml

<Page
    x:Class="TimeTrace.View.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTrace.ViewModel"
	xmlns:Data="using:TimeTrace.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:media="using:Windows.UI.Xaml.Media"
	mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="Grid" x:Key="GridAnimation">
			<Setter Property="Transitions">
				<Setter.Value>
					<TransitionCollection>
						<EdgeUIThemeTransition Edge="Left"/>
					</TransitionCollection>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Page.DataContext>
		<Data:SignUpViewModel/>
	</Page.DataContext>
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.55*"/>
			<RowDefinition Height="0.55*"/>
			<RowDefinition Height="0.55*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource HostBackdropBrush}"/>

		<Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<TextBlock Text="Регистрация" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{x:Bind SolidBrush}"/>
		</Grid>

		<Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<TextBox Header="Электронная почта:" PlaceholderText="Введите ваш Email..." Text="{Binding CurrentUser.Email}"
					 ToolTipService.ToolTip="Введите вашу реальную электронную почту"/>
		</Grid>

		<Grid Grid.Row="3" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<PasswordBox Header="Пароль:" PlaceholderText="Введите ваш пароль..." Password="{Binding CurrentUser.Password}" MaxLength="19"
					 ToolTipService.ToolTip="Введите пароль, с помощью которого вы будете входить в систему. Придумайте надёжный пароль"/>
		</Grid>

		<Grid Grid.Row="4" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<PasswordBox Header="Подтвердите пароль:" PlaceholderText="Подтвердите ваш пароль..." Password="{Binding ConfirmPassword}"  MaxLength="19"
					 ToolTipService.ToolTip="Подтвердите пароль, введённый ранее"/>
		</Grid>

		<Grid Grid.Row="5" Grid.Column="1" Style="{StaticResource GridAnimation}">
			<Button Content="Зарегистироваться" ToolTipService.ToolTip="Зарегистрироваться в системе" VerticalAlignment="Bottom"
					BorderBrush="{x:Bind SolidBrush}" Command="{Binding SignUpCommand}" CommandParameter="{Binding CurrentUser}"/>
		</Grid>

		<Grid Grid.Row="6" Grid.Column="1">
			<ProgressRing Name="SignUpProgressRing" Foreground="{x:Bind SolidBrush}"/>
		</Grid>
		
	</Grid>
</Page>
