TimeTrace/Views/AuthenticationViews/AuthorizationPage.xaml

<Page
    x:Class="TimeTrace.Views.AuthenticationViews.AuthorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTrace.Views.AuthenticationViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<ResourceDictionary>
			<!--  Animation of Grid  -->
			<Style x:Key="GridAnimation" TargetType="Grid">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/AuthenticationDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</Page.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.6*" />
			<RowDefinition Height="0.6*" />
			<RowDefinition Height="0.4*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.1*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*" />
			<ColumnDefinition />
			<ColumnDefinition Width="0.2*" />
		</Grid.ColumnDefinitions>

		<Grid
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Background="{StaticResource HostBackdropBrush}" />

		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Style="{StaticResource GridAnimation}">
			<Image
				VerticalAlignment="Bottom"
				Source="../../Assets/logo_Win.png"
				Stretch="Uniform" />
		</Grid>

		<Grid
			Grid.Row="2"
			Grid.Column="1"
			Style="{StaticResource GridAnimation}">
			<TextBox
				x:Uid="/SignInUp/EmailBox"
				InputScope="EmailNameOrAddress"
				IsSpellCheckEnabled="False"
				SelectionLength="0"
				Text="{x:Bind ViewModel.CurrentUser.Email, Mode=TwoWay}" />
		</Grid>

		<Grid
			Grid.Row="3"
			Grid.Column="1"
			Style="{StaticResource GridAnimation}">
			<PasswordBox
				x:Uid="/SignInUp/PasswordBox"
				MaxLength="20"
				Password="{x:Bind ViewModel.CurrentUser.Password, Mode=TwoWay}" />
		</Grid>

		<Grid
			Grid.Row="4"
			Grid.Column="1"
			Style="{StaticResource GridAnimation}">
			<CheckBox
				x:Uid="/SignInUp/PasswordSaveChechBox"
				VerticalAlignment="Top"
				IsChecked="{x:Bind ViewModel.IsPasswordSave, Mode=TwoWay}" />
		</Grid>

		<Grid
			Grid.Row="5"
			Grid.Column="1"
			Style="{StaticResource GridAnimation}">
			<Button
				x:Uid="/SignInUp/SignInButton"
				VerticalAlignment="Top"
				BorderBrush="{x:Bind SolidBrush}"
				Click="{x:Bind ViewModel.AppSignInAsync}"
				IsEnabled="{x:Bind ViewModel.ControlEnable, Mode=OneWay}" />

			<HyperlinkButton
				x:Uid="/SignInUp/PasswordForgotLink"
				VerticalAlignment="Bottom"
				Click="{x:Bind ViewModel.UserPasswordRecoveryAsync}"
				Foreground="{x:Bind SolidBrush}" />
		</Grid>

		<Grid Grid.Row="6" Grid.Column="1">
			<ProgressRing
				VerticalAlignment="Bottom"
				IsActive="{x:Bind ViewModel.Processing, Mode=TwoWay}"
				Visibility="Visible" />
		</Grid>

		<Grid
			Grid.Row="6"
			Grid.Column="1"
			Style="{StaticResource GridAnimation}">
			<HyperlinkButton
				x:Uid="/SignInUp/SignUpLink"
				Padding="-1"
				VerticalAlignment="Top"
				Click="{x:Bind ViewModel.SignUp}"
				Foreground="{x:Bind SolidBrush}" />

		</Grid>

	</Grid>
	</Grid>
</Page>
