Views/AuthenticationViews/AuthorizationPage.xaml

<Page
	x:Class="Views.AuthenticationViews.AuthorizationPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Views.AuthenticationViews"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<!--  Animation of Grid  -->
			<Style x:Key="GridAnimation" TargetType="Grid">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<!--<ResourceDictionary Source="/ResourceDictionaries/AuthenticationDictionary.xaml" />-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.6*" />
			<RowDefinition Height="0.6*" />
			<RowDefinition Height="0.4*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.1*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*" />
			<ColumnDefinition />
			<ColumnDefinition Width="0.2*" />
		</Grid.ColumnDefinitions>

		<!--  Background="{StaticResource HostBackdropBrush}"  -->
		<Grid
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Background="{StaticResource SystemControlAcrylicWindowMediumHighBrush}" />

		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Style="{StaticResource GridAnimation}">
			<!--  Source="../../Assets/logo_Win.png"  -->
			<Image VerticalAlignment="Bottom" Stretch="Uniform" />
		</Grid>

		<Grid
			Grid.Row="2"
			Grid.Column="1"
			Style="{StaticResource GridAnimation}">
			<TextBox
				x:Uid="/SignInUp/EmailBox"
				InputScope="EmailNameOrAddress"
				IsSpellCheckEnabled="False"
				SelectionLength="0"
				Text="{x:Bind ViewModel.User.Email, Mode=TwoWay}" />
		</Grid>

		<Grid
			Grid.Row="3"
			Grid.Column="1"
			Style="{StaticResource GridAnimation}">
			<PasswordBox
				x:Uid="/SignInUp/PasswordBox"
				MaxLength="20"
				Password="{x:Bind ViewModel.User.Password, Mode=TwoWay}" />
		</Grid>

		<Grid
			Grid.Row="4"
			Grid.Column="1"
			Style="{StaticResource GridAnimation}">
			<CheckBox
				x:Uid="/SignInUp/PasswordSaveChechBox"
				VerticalAlignment="Top"
				IsChecked="{x:Bind ViewModel.IsUserDataSave, Mode=TwoWay}" />
		</Grid>

		<Grid
			Grid.Row="5"
			Grid.Column="1"
			Style="{StaticResource GridAnimation}">
			<!--  Click="{x:Bind ViewModel.AppSignInAsync}"  -->
			<Button
				x:Uid="/SignInUp/SignInButton"
				VerticalAlignment="Top"
				BorderBrush="{x:Bind SolidBrush}"
				IsEnabled="{x:Bind Processing, Mode=OneWay}" />

			<!--  Click="{x:Bind ViewModel.UserPasswordRecoveryAsync}"  -->
			<HyperlinkButton
				x:Uid="/SignInUp/PasswordForgotLink"
				VerticalAlignment="Bottom"
				Foreground="{x:Bind SolidBrush}" />
		</Grid>

		<Grid Grid.Row="6" Grid.Column="1">
			<ProgressRing
				VerticalAlignment="Bottom"
				IsActive="{x:Bind Processing, Mode=TwoWay}"
				Visibility="Visible" />
		</Grid>

		<Grid
			Grid.Row="6"
			Grid.Column="1"
			Style="{StaticResource GridAnimation}">
			<!--  Click="{x:Bind ViewModel.SignUp}"  -->
			<HyperlinkButton
				x:Uid="/SignInUp/SignUpLink"
				Padding="-1"
				VerticalAlignment="Top"
				Foreground="{x:Bind SolidBrush}" />

		</Grid>

	</Grid>
</Page>
