TimeTrace/View/MainView/ContactPages/ChatPage.xaml

<Page
	x:Class="TimeTrace.View.MainView.ContactPages.ChatPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:TimeTrace.View.MainView.ContactPages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<Style TargetType="StackPanel">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel>
			<TextBlock
				Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="25"
				Text="User1"
				TextWrapping="WrapWholeWords" />

			<MenuFlyoutSeparator Background="{StaticResource HostBackdropBrush}" />
		</StackPanel>


		<StackPanel
			Grid.Row="2"
			Margin="10,10,10,5"
			HorizontalAlignment="Stretch">

			<MenuFlyoutSeparator Background="{StaticResource HostBackdropBrush}" />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBox
					MinHeight="40"
					MaxWidth="Infinity"
					MaxHeight="120"
					Padding="12,5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					AcceptsReturn="True"
					BorderThickness="0"
					IsSpellCheckEnabled="True"
					PlaceholderText="Введите сообщение"
					Text="{x:Bind ViewModel.CurrentMessage, Mode=TwoWay}"
					TextWrapping="Wrap" />

				<Button
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Click="{x:Bind ViewModel.SendMessage}">
					<Button.Template>
						<ControlTemplate>
							<Border
								Width="35"
								Height="35"
								Background="White"
								BorderBrush="SteelBlue"
								BorderThickness="1"
								CornerRadius="15">
								<ContentPresenter
									Margin="2"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />

							</Border>
						</ControlTemplate>
					</Button.Template>


					<SymbolIcon Foreground="{StaticResource HostBackdropBrush}" Symbol="Send" />
				</Button>

			</Grid>
		</StackPanel>

	</Grid>
</Page>
