TimeTrace/View/MainView/ContactPages/ContactsPage.xaml

<Page
	x:Class="TimeTrace.View.MainView.ContactPages.ContactsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converver="using:TimeTrace.View.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:TimeTrace.Model"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<converver:FromNullableIntToIntConverter x:Key="fromNullableIntToIntConverter" />
			<Style TargetType="StackPanel">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Pivot Padding="10,0,0,0">
			<Pivot.TitleTemplate>
				<DataTemplate>
					<TextBlock
						Margin="6,0,0,-15"
						FontSize="35"
						FontWeight="SemiLight"
						Text="Контакты"
						TextWrapping="WrapWholeWords" />
				</DataTemplate>
			</Pivot.TitleTemplate>

			<PivotItem Padding="-15,0,0,0" Header="Все">
				<Grid>
					<ParallaxView
						Opacity="0.5"
						Source="{x:Bind ContactsList}"
						VerticalShift="200">
						<Image Source="../../../Assets/logo_Win.png" Stretch="UniformToFill" />
					</ParallaxView>

					<ListView
						x:Name="ContactsList"
						Padding="0,0,5,0"
						DoubleTapped="{x:Bind ViewModel.StartChat}"
						ItemsSource="{x:Bind ViewModel.Contacts, Mode=TwoWay}"
						RightTapped="{x:Bind ViewModel.SelectItemOnRightClick}"
						SelectedIndex="{x:Bind ViewModel.SelectedContact, Mode=TwoWay, Converter={StaticResource fromNullableIntToIntConverter}}"
						SelectionChanged="{x:Bind ViewModel.MultipleContactsSelection}"
						SelectionMode="{x:Bind ViewModel.MultipleSelection, Mode=TwoWay}">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:Contact">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<PersonPicture
										Grid.Column="0"
										Width="80"
										Height="80"
										Margin="10"
										Initials="{x:Bind Name.Substring(0, 1)}"/>

									<StackPanel
										Grid.Column="1"
										Margin="10,0,0,0"
										VerticalAlignment="Center">
										<TextBlock
											FontSize="26"
											Text="{x:Bind Name}"
											TextWrapping="WrapWholeWords" />
										<StackPanel Orientation="Horizontal">
											<TextBlock FontSize="18" Text="Контактный адрес: " />
											<TextBlock
												Margin="5,0"
												FontSize="18"
												Text="{x:Bind Email}" />
										</StackPanel>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.ContextFlyout>
							<MenuFlyout Placement="Bottom">
								<MenuFlyoutItem
									Click="{x:Bind ViewModel.StartChat}"
									Icon="Message"
									Text="Отправить сообщение" />
								<MenuFlyoutItem
									Click="{x:Bind ViewModel.MoreAboutContactAsync}"
									Icon="Page"
									Text="Подробней" />
								<MenuFlyoutSeparator />
								<MenuFlyoutItem
									Click="{x:Bind ViewModel.EditContactAsync}"
									Icon="Edit"
									Text="Редактировать" />
								<MenuFlyoutItem
									Click="{x:Bind ViewModel.ContactRemoveAsync}"
									Icon="Delete"
									Text="Удалить" />
							</MenuFlyout>
						</ListView.ContextFlyout>
					</ListView>
				</Grid>
			</PivotItem>

			<PivotItem Padding="-15,0,0,0" Header="Участники календарей" />
		</Pivot>

		<CommandBar Grid.Row="1" VerticalAlignment="Bottom">
			<CommandBar.Content>
				<StackPanel Margin="10,-5" Orientation="Horizontal">
					<TextBlock Text="Поиск по контактам: " />
					<AutoSuggestBox
						Width="250"
						Margin="10,13,10,10"
						ItemsSource="{x:Bind ViewModel.ContactsSuggestList, Mode=TwoWay}"
						PlaceholderText="Поиск..."
						QueryIcon="Find"
						QuerySubmitted="{x:Bind ViewModel.ContactsFilterQuerySubmitted}"
						TextChanged="{x:Bind ViewModel.ContactsFilter}" />
				</StackPanel>

			</CommandBar.Content>

			<AppBarButton
				Click="{x:Bind ViewModel.RefreshContactsAsync}"
				Icon="Refresh"
				Label="Обновить список"
				ToolTipService.ToolTip="Обновить список контактов" />

			<AppBarSeparator />

			<AppBarButton
				Click="{x:Bind ViewModel.AddContactAsync}"
				Icon="AddFriend"
				Label="Добавить контакт"
				ToolTipService.ToolTip="Создать новый контакт" />

			<AppBarToggleButton
				Click="{x:Bind ViewModel.ContactsRemoveAsync}"
				Icon="BlockContact"
				Label="Удалить выбранные"
				ToolTipService.ToolTip="Удалить выбранные контакты" />
		</CommandBar>

	</Grid>
</Page>
