TimeTrace/View/MainView/ContactPages/ContactsPage.xaml

<Page
	x:Class="TimeTrace.View.MainView.ContactPages.ContactsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converver="using:TimeTrace.View.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:TimeTrace.Model"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<converver:FromNullableIntToIntConverter x:Key="fromNullableIntToIntConverter" />
			<Style TargetType="StackPanel">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="PivotHeaderItem">
				<Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
				<Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
				<Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
				<Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
				<Setter Property="Background" Value="{ThemeResource PivotHeaderItemBackgroundUnselected}" />
				<Setter Property="Foreground" Value="{ThemeResource PivotHeaderItemForegroundUnselected}" />
				<Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
				<Setter Property="Height" Value="48" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="PivotHeaderItem">
							<Grid
								x:Name="Grid"
								Padding="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}">
								<Grid.RenderTransform>
									<TranslateTransform x:Name="ContentPresenterTranslateTransform" />
								</Grid.RenderTransform>
								<ContentPresenter
									x:Name="ContentPresenter"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									FontFamily="{TemplateBinding FontFamily}"
									FontSize="{TemplateBinding FontSize}"
									FontWeight="{TemplateBinding FontWeight}"
									OpticalMarginAlignment="TrimSideBearings" />
								<Rectangle
									x:Name="FocusPipe"
									Height="2"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Bottom"
									Fill="{ThemeResource PivotHeaderItemFocusPipeFill}"
									Visibility="Collapsed" />
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="SelectionStates">
										<VisualStateGroup.Transitions>
											<VisualTransition
												GeneratedDuration="0:0:0.33"
												From="Unselected"
												To="UnselectedLocked" />
											<VisualTransition
												GeneratedDuration="0:0:0.33"
												From="UnselectedLocked"
												To="Unselected" />
										</VisualStateGroup.Transitions>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Unselected" />
										<VisualState x:Name="UnselectedLocked">
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetName="ContentPresenterTranslateTransform"
													Storyboard.TargetProperty="X"
													To="{ThemeResource PivotHeaderItemLockedTranslation}"
													Duration="0" />
												<DoubleAnimation
													Storyboard.TargetName="ContentPresenter"
													Storyboard.TargetProperty="(UIElement.Opacity)"
													To="0"
													Duration="0" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Selected">
											<VisualState.Setters>
												<Setter Target="FocusPipe.Visibility" Value="Visible" />
											</VisualState.Setters>
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelected}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelected}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="UnselectedPointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="SelectedPointerOver">
											<VisualState.Setters>
												<Setter Target="FocusPipe.Visibility" Value="Visible" />
											</VisualState.Setters>
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="UnselectedPressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPressed}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="SelectedPressed">
											<VisualState.Setters>
												<Setter Target="FocusPipe.Visibility" Value="Visible" />
											</VisualState.Setters>
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPressed}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused">
											<VisualState.Setters>
												<Setter Target="FocusPipe.Visibility" Value="Visible" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="Unfocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Pivot Padding="10,0,0,0" SelectedIndex="{x:Bind ViewModel.SelectedTabIndex, Mode=TwoWay}">
			<Pivot.TitleTemplate>
				<DataTemplate>
					<TextBlock
						x:Uid="/ContactsView/ContactsHeader"
						Margin="6,0,0,-15"
						FontSize="35"
						FontWeight="SemiLight"
						TextWrapping="WrapWholeWords" />
				</DataTemplate>
			</Pivot.TitleTemplate>

			<PivotItem x:Uid="/ContactsView/AllContacts" Padding="-15,0,0,0">
				<Grid>
					<ParallaxView
						Opacity="0.5"
						Source="{x:Bind ContactsList}"
						VerticalShift="200">
						<Image Source="../../../Assets/logo_Win.png" Stretch="UniformToFill" />
					</ParallaxView>

					<ListView
						x:Name="ContactsList"
						Padding="0,0,5,0"
						DoubleTapped="{x:Bind ViewModel.StartChat}"
						ItemsSource="{x:Bind ViewModel.Contacts, Mode=TwoWay}"
						RightTapped="{x:Bind ViewModel.SelectItemOnRightClick}"
						SelectedIndex="{x:Bind ViewModel.SelectedContact, Mode=TwoWay, Converter={StaticResource fromNullableIntToIntConverter}}"
						SelectionChanged="{x:Bind ViewModel.MultipleContactsSelection}"
						SelectionMode="{x:Bind ViewModel.MultipleSelection, Mode=TwoWay}">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="BorderBrush" Value="Gray" />
								<Setter Property="BorderThickness" Value="0,.4,0,0" />
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:Contact">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<PersonPicture
										Grid.Column="0"
										Width="80"
										Height="80"
										Margin="10"
										Initials="{x:Bind Name.Substring(0, 1)}" />

									<StackPanel
										Grid.Column="1"
										Margin="10,0,0,0"
										VerticalAlignment="Center">
										<TextBlock
											FontSize="26"
											Text="{x:Bind Name}"
											TextTrimming="WordEllipsis" />
										<StackPanel Orientation="Horizontal">
											<TextBlock x:Uid="/ContactsView/Email" FontSize="18" />
											<TextBlock
												Margin="5,0"
												FontSize="18"
												Text="{x:Bind Email}"
												TextTrimming="WordEllipsis" />
										</StackPanel>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.ContextFlyout>
							<MenuFlyout Placement="Bottom">
								<MenuFlyoutItem
									x:Uid="/ContactsView/ContextMenuSendMessage"
									Click="{x:Bind ViewModel.StartChat}"
									Icon="Message"
									IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}" />
								<MenuFlyoutItem
									x:Uid="/ContactsView/ContextMenuDetails"
									Click="{x:Bind ViewModel.MoreAboutContactAsync}"
									Icon="Page" />
								<MenuFlyoutSeparator />
								<MenuFlyoutItem
									x:Uid="/ContactsView/ContextMenuEdit"
									Click="{x:Bind ViewModel.EditContactAsync}"
									Icon="Edit"
									IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}" />
								<MenuFlyoutItem
									x:Uid="/ContactsView/ContextMenuRemove"
									Click="{x:Bind ViewModel.ContactRemoveAsync}"
									Icon="Delete"
									IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}" />
							</MenuFlyout>
						</ListView.ContextFlyout>
					</ListView>
				</Grid>
			</PivotItem>

			<PivotItem x:Uid="/ContactsView/ParticipantsContacts" Padding="-15,0,0,0">
				<Grid>
					<ParallaxView
						Opacity="0.5"
						Source="{x:Bind UsedContactsList}"
						VerticalShift="200">
						<Image Source="../../../Assets/logo_Win.png" Stretch="UniformToFill" />
					</ParallaxView>

					<ListView
						x:Name="UsedContactsList"
						Padding="0,0,5,0"
						DoubleTapped="{x:Bind ViewModel.StartChat}"
						ItemsSource="{x:Bind ViewModel.Contacts, Mode=TwoWay}"
						RightTapped="{x:Bind ViewModel.SelectItemOnRightClick}"
						SelectedIndex="{x:Bind ViewModel.SelectedContact, Mode=TwoWay, Converter={StaticResource fromNullableIntToIntConverter}}"
						SelectionChanged="{x:Bind ViewModel.MultipleContactsSelection}"
						SelectionMode="{x:Bind ViewModel.MultipleSelection, Mode=TwoWay}">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="BorderBrush" Value="Gray" />
								<Setter Property="BorderThickness" Value="0,.4,0,0" />
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:Contact">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<PersonPicture
										Grid.Column="0"
										Width="80"
										Height="80"
										Margin="10"
										Initials="{x:Bind Name.Substring(0, 1)}" />

									<StackPanel
										Grid.Column="1"
										Margin="10,0,0,0"
										VerticalAlignment="Center">
										<TextBlock
											FontSize="26"
											Text="{x:Bind Name}"
											TextWrapping="WrapWholeWords" />
										<StackPanel Orientation="Horizontal">
											<TextBlock x:Uid="/ContactsView/Email" FontSize="18" />
											<TextBlock
												Margin="5,0"
												FontSize="18"
												Text="{x:Bind Email}" />
										</StackPanel>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.ContextFlyout>
							<MenuFlyout Placement="Bottom">
								<MenuFlyoutItem
									x:Uid="/ContactsView/ContextMenuSendMessage"
									Click="{x:Bind ViewModel.StartChat}"
									Icon="Message"
									IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}" />
								<MenuFlyoutItem
									x:Uid="/ContactsView/ContextMenuDetails"
									Click="{x:Bind ViewModel.MoreAboutContactAsync}"
									Icon="Page" />
								<MenuFlyoutSeparator />
								<MenuFlyoutItem
									x:Uid="/ContactsView/ContextMenuEdit"
									Click="{x:Bind ViewModel.EditContactAsync}"
									Icon="Edit"
									IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}" />
								<MenuFlyoutItem
									x:Uid="/ContactsView/ContextMenuRemove"
									Click="{x:Bind ViewModel.ContactRemoveAsync}"
									Icon="Delete"
									IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}" />
							</MenuFlyout>
						</ListView.ContextFlyout>
					</ListView>
				</Grid>
			</PivotItem>
		</Pivot>

		<CommandBar Grid.Row="1" VerticalAlignment="Bottom">
			<CommandBar.Content>
				<StackPanel Margin="10,-5" Orientation="Horizontal">
					<TextBlock x:Uid="/ContactsView/Searching" />
					<AutoSuggestBox
						x:Uid="/ContactsView/SearchingPlaceholder"
						Width="250"
						Margin="10,13,10,10"
						ItemsSource="{x:Bind ViewModel.SearchSuggestions, Mode=TwoWay}"
						QueryIcon="Find"
						QuerySubmitted="{x:Bind ViewModel.SearchRequest}"
						Text="{x:Bind ViewModel.SearchTerm, Mode=TwoWay}"
						TextChanged="{x:Bind ViewModel.DynamicSearch}" />
				</StackPanel>

			</CommandBar.Content>

			<AppBarButton
				x:Uid="/ContactsView/ContactsRefresh"
				Click="{x:Bind ViewModel.RefreshContactsAsync}"
				Icon="Refresh"
				IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}" />

			<AppBarSeparator />

			<AppBarButton
				x:Uid="/ContactsView/ContactsAdd"
				Click="{x:Bind ViewModel.AddContactAsync}"
				Icon="AddFriend"
				IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}" />

			<AppBarToggleButton
				x:Uid="/ContactsView/ContactsRemove"
				Click="{x:Bind ViewModel.ContactsRemoveAsync}"
				Icon="BlockContact"
				IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}" />
		</CommandBar>

	</Grid>
</Page>
