TimeTrace/View/MainView/ContactsPage.xaml

<Page
    x:Class="TimeTrace.View.MainView.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTrace.View.MainView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Pivot>
			<PivotItem Header="Все">
				<ListBox Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<ListBoxItem ToolTipService.Placement="Right">
						<!--<ToolTipService.ToolTip>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="0.4*"/>
								</Grid.RowDefinitions>
								<PersonPicture Height="150" Width="150"/>
								<TextBox Text="Фамилия Имя Отчество" Grid.Row="1" VerticalAlignment="Top" Foreground="SteelBlue" BorderThickness="0"
								 HorizontalAlignment="Center" Margin="0, 2, 0, 0" FontSize="20"/>
							</Grid>
						</ToolTipService.ToolTip>-->
						<StackPanel Orientation="Horizontal">
							<PersonPicture Width="40" PreferSmallImage="True"/>
							<TextBlock Text="Фамилия Имя Отчество" Margin="15, 0, 0, 0" Foreground="SteelBlue" FontSize="25"/>
						</StackPanel>
					</ListBoxItem>
				</ListBox>
			</PivotItem>

			<PivotItem Header="Активные">
				<ListBox Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<ListBoxItem ToolTipService.Placement="Right">
						<ToolTipService.ToolTip>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="0.4*"/>
								</Grid.RowDefinitions>
								<PersonPicture Height="150" Width="150"/>
								<TextBox Text="Фамилия Имя Отчество" Grid.Row="1" VerticalAlignment="Top" Foreground="SteelBlue" BorderThickness="0"
								 HorizontalAlignment="Center" Margin="0, 2, 0, 0" FontSize="20"/>
							</Grid>
						</ToolTipService.ToolTip>
						<StackPanel Orientation="Horizontal">
							<Image Source="/Assets/user-48.png" Width="40"/>
							<TextBlock Text="Фамилия Имя Отчество" Margin="15, 0, 0, 0" Foreground="SteelBlue" FontSize="25"/>
						</StackPanel>
					</ListBoxItem>
				</ListBox>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
