TimeTrace/View/MainView/HomePage.xaml

<Page
	x:Class="TimeTrace.View.MainView.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<Style TargetType="StackPanel">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="Button">
				<Setter Property="BorderBrush" Value="{StaticResource HostBackdropBrush}" />
				<Setter Property="Background" Value="White" />
				<Setter Property="Width" Value="200" />
				<Setter Property="Height" Value="150" />
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Auto">

		<StackPanel VerticalAlignment="Center">

			<StackPanel
				Margin="20"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<TextBlock FontSize="25" Text="Добро пожаловать, " />
				<TextBlock FontSize="25" Text="{x:Bind ViewModel.CurrentUserEmail, Mode=OneWay}" />
				<TextBlock FontSize="25" Text="!" />
			</StackPanel>

			<StackPanel
				Margin="20,5"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">

				<MenuFlyoutSeparator />

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock
						Margin="5"
						HorizontalAlignment="Right"
						FontSize="19"
						Text="Событий сегодня: " />
					<TextBlock
						Grid.Column="1"
						Margin="5"
						HorizontalAlignment="Left"
						FontSize="19"
						Text="{x:Bind ViewModel.NumEventsToday, Mode=OneWay}" />

					<TextBlock
						Grid.Row="1"
						Margin="5"
						HorizontalAlignment="Right"
						FontSize="19"
						Text="Ближайшее через: " />
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Margin="5"
						HorizontalAlignment="Left"
						FontSize="19"
						Text="{x:Bind ViewModel.NearEvent, Mode=OneWay}" />

					<TextBlock
						Grid.Row="3"
						Margin="5"
						HorizontalAlignment="Right"
						FontSize="19"
						Text="Создано карт:" />
					<TextBlock
						Grid.Row="3"
						Grid.Column="1"
						Margin="5"
						HorizontalAlignment="Left"
						FontSize="19"
						Text="{x:Bind ViewModel.NumEvents, Mode=OneWay}" />

				</Grid>

				<MenuFlyoutSeparator />

			</StackPanel>

			<StackPanel
				Margin="20,10,20,20"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<TextBlock
					Margin="0,0,0,10"
					FontSize="20"
					Text="Полезное для вас" />

				<VariableSizedWrapGrid HorizontalAlignment="Center" Orientation="Horizontal">
					<Button Margin="5" Click="{x:Bind ViewModel.SchedulePageChoice}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<TextBlock FontSize="20" Text="Расписание" />
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								Text="Узнать расписание на текущее время, или применить фильтры"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>
					<Button Margin="5" Click="{x:Bind ViewModel.PersonalMapsPageChoice}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<TextBlock FontSize="20" Text="Карты" />
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								Text="Перейти к созданию интеллект-карт или редактированию"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>
					<Button Margin="5" Click="{x:Bind ViewModel.SettingsPageChoice}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<TextBlock FontSize="20" Text="Настройки" />
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								Text="Изменить конфигурацию приложения"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>
					<Button Margin="5">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<TextBlock FontSize="20" Text="Помощь" />
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								Text="Видео-инструкции по работе с приложением"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>

					<Button Margin="5" HorizontalAlignment="Center">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<TextBlock FontSize="20" Text="Сменить пароль" />
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								Text="Изменить пароль. Никому не сообщайте свой пароль!"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>

					<Button Margin="5" HorizontalAlignment="Center">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<TextBlock FontSize="20" Text="Обратная связь" />
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								Text="Сообщите нам об ошибках, или предложите новшество!"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>

				</VariableSizedWrapGrid>

			</StackPanel>

		</StackPanel>
	</ScrollViewer>
</Page>