TimeTrace/View/MainView/HomePage.xaml

<Page
	x:Class="TimeTrace.View.MainView.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<Style TargetType="StackPanel">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="Button">
				<Setter Property="BorderBrush" Value="{StaticResource HostBackdropBrush}" />
				<Setter Property="Background" Value="White" />
				<Setter Property="Width" Value="200" />
				<Setter Property="Height" Value="150" />
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Auto">

		<StackPanel VerticalAlignment="Center">

			<StackPanel
				Margin="20"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<TextBlock x:Uid="/HomeView/WelcomeText" FontSize="25" />
				<TextBlock FontSize="25" Text="{x:Bind ViewModel.CurrentUserEmail, Mode=OneWay}" />
				<TextBlock FontSize="25" Text="!" />
			</StackPanel>

			<StackPanel
				Margin="20,5"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">

				<MenuFlyoutSeparator />

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock
						x:Uid="/HomeView/MapEventsToday"
						Margin="5"
						HorizontalAlignment="Right"
						FontSize="18" />
					<TextBlock
						Grid.Column="1"
						Margin="5"
						HorizontalAlignment="Left"
						FontSize="18"
						Text="{x:Bind ViewModel.NumEventsToday, Mode=OneWay}" />

					<TextBlock
						x:Uid="/HomeView/ClosestThrough"
						Grid.Row="1"
						Margin="5"
						HorizontalAlignment="Right"
						FontSize="18" />
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Margin="5"
						HorizontalAlignment="Left"
						FontSize="18"
						Text="{x:Bind ViewModel.NearEvent, Mode=OneWay}" />

					<TextBlock
						x:Uid="/HomeView/TotalCreatedMapEvents"
						Grid.Row="3"
						Margin="5"
						HorizontalAlignment="Right"
						FontSize="18" />
					<TextBlock
						Grid.Row="3"
						Grid.Column="1"
						Margin="5"
						HorizontalAlignment="Left"
						FontSize="18"
						Text="{x:Bind ViewModel.NumEvents, Mode=OneWay}" />

				</Grid>

				<MenuFlyoutSeparator />

			</StackPanel>

			<StackPanel
				Margin="20,10,20,20"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<TextBlock
					x:Uid="/HomeView/UsefulForYou"
					Margin="0,0,0,10"
					FontSize="23" />

				<VariableSizedWrapGrid HorizontalAlignment="Center" Orientation="Horizontal">
					<Button
						Margin="5"
						Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
						Click="{x:Bind ViewModel.SchedulePageChoice}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<StackPanel
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Orientation="Horizontal">
								<FontIcon Foreground="Red" Glyph="&#xE823;" />
								<TextBlock
									x:Uid="/HomeView/Shedule"
									Margin="7,0,0,0"
									FontSize="20" />
							</StackPanel>
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								x:Uid="/HomeView/MoreAboutShedule"
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>
					<Button
						Margin="5"
						Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
						Click="{x:Bind ViewModel.PersonalMapsPageChoice}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<StackPanel
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Orientation="Horizontal">
								<FontIcon Foreground="Orange" Glyph="&#xE787;" />
								<TextBlock
									x:Uid="/HomeView/MapEvents"
									Margin="7,0,0,0"
									FontSize="20" />
							</StackPanel>
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								x:Uid="/HomeView/MoreAboutMapEvents"
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>
					<Button
						Margin="5"
						Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
						Click="{x:Bind ViewModel.SettingsPageChoice}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<StackPanel
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Orientation="Horizontal">
								<FontIcon Foreground="Green" Glyph="&#xE90F;" />
								<TextBlock
									x:Uid="/HomeView/Settings"
									Margin="7,0,0,0"
									FontSize="20" />
							</StackPanel>
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								x:Uid="/HomeView/MoreAboutSettings"
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>
					<Button Margin="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<StackPanel
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Orientation="Horizontal">
								<FontIcon Foreground="Blue" Glyph="&#xE897;" />
								<TextBlock
									x:Uid="/HomeView/Help"
									Margin="7,0,0,0"
									FontSize="20" />
							</StackPanel>
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								x:Uid="/HomeView/MoreAboutHelp"
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>

					<Button
						Margin="5"
						HorizontalAlignment="Center"
						Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
						Click="{x:Bind ViewModel.UserPasswordResetAsync}"
						IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<StackPanel
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Orientation="Horizontal">
								<FontIcon Foreground="DeepPink" Glyph="&#xE8D7;" />
								<TextBlock
									x:Uid="/HomeView/ChangePassword"
									Margin="4,0,0,0"
									FontSize="20" />
							</StackPanel>
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								x:Uid="/HomeView/MoreAboutChangePassword"
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>

					<Button
						Margin="5"
						HorizontalAlignment="Center"
						Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
						Click="{x:Bind ViewModel.Feedback}"
						IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<StackPanel
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Orientation="Horizontal">
								<FontIcon Foreground="Purple" Glyph="&#xED15;" />
								<TextBlock
									x:Uid="/HomeView/Feedback"
									Margin="7,0,0,0"
									FontSize="20" />
							</StackPanel>
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								x:Uid="/HomeView/MoreAboutFeedback"
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>

				</VariableSizedWrapGrid>

			</StackPanel>

		</StackPanel>
	</ScrollViewer>
</Page>