TimeTrace/View/MainView/HomePage.xaml

<Page
	x:Class="TimeTrace.View.MainView.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<Style TargetType="StackPanel">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="Button">
				<Setter Property="BorderBrush" Value="{StaticResource HostBackdropBrush}" />
				<Setter Property="Background" Value="White" />
				<Setter Property="Width" Value="200" />
				<Setter Property="Height" Value="150" />
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Auto">

		<StackPanel VerticalAlignment="Center">

			<StackPanel
				Margin="20"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<TextBlock FontSize="25" x:Uid="/HomeView/WelcomeText" />
				<TextBlock FontSize="25" Text="{x:Bind ViewModel.CurrentUserEmail, Mode=OneWay}" />
				<TextBlock FontSize="25" Text="!" />
			</StackPanel>

			<StackPanel
				Margin="20,5"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">

				<MenuFlyoutSeparator />

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock
						Margin="5"
						HorizontalAlignment="Right"
						FontSize="18"
						x:Uid="/HomeView/MapEventsToday" />
					<TextBlock
						Grid.Column="1"
						Margin="5"
						HorizontalAlignment="Left"
						FontSize="18"
						Text="{x:Bind ViewModel.NumEventsToday, Mode=OneWay}" />

					<TextBlock
						Grid.Row="1"
						Margin="5"
						HorizontalAlignment="Right"
						FontSize="18"
						x:Uid="/HomeView/ClosestThrough" />
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Margin="5"
						HorizontalAlignment="Left"
						FontSize="18"
						Text="{x:Bind ViewModel.NearEvent, Mode=OneWay}" />

					<TextBlock
						Grid.Row="3"
						Margin="5"
						HorizontalAlignment="Right"
						FontSize="18"
						x:Uid="/HomeView/TotalCreatedMapEvents" />
					<TextBlock
						Grid.Row="3"
						Grid.Column="1"
						Margin="5"
						HorizontalAlignment="Left"
						FontSize="18"
						Text="{x:Bind ViewModel.NumEvents, Mode=OneWay}" />

				</Grid>

				<MenuFlyoutSeparator />

			</StackPanel>

			<StackPanel
				Margin="20,10,20,20"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<TextBlock
					Margin="0,0,0,10"
					FontSize="23"
					x:Uid="/HomeView/UsefulForYou" />

				<VariableSizedWrapGrid HorizontalAlignment="Center" Orientation="Horizontal">
					<Button Margin="5" Click="{x:Bind ViewModel.SchedulePageChoice}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<TextBlock FontSize="20" x:Uid="/HomeView/Shedule" />
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								x:Uid="/HomeView/MoreAboutShedule"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>
					<Button Margin="5" Click="{x:Bind ViewModel.PersonalMapsPageChoice}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<TextBlock FontSize="20" x:Uid="/HomeView/MapEvents" />
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								x:Uid="/HomeView/MoreAboutMapEvents"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>
					<Button Margin="5" Click="{x:Bind ViewModel.SettingsPageChoice}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<TextBlock FontSize="20" x:Uid="/HomeView/Settings" />
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								x:Uid="/HomeView/MoreAboutSettings"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>
					<Button Margin="5">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<TextBlock FontSize="20" x:Uid="/HomeView/Help" />
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								x:Uid="/HomeView/MoreAboutHelp"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>

					<Button
						Margin="5"
						HorizontalAlignment="Center"
						Click="{x:Bind ViewModel.UserPasswordResetAsync}"
						IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<TextBlock FontSize="20" x:Uid="/HomeView/ChangePassword" />
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								x:Uid="/HomeView/MoreAboutChangePassword"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>

					<Button
						Margin="5"
						HorizontalAlignment="Center"
						Click="{x:Bind ViewModel.Feedback}"
						IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="10" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>

							<TextBlock FontSize="20" x:Uid="/HomeView/Feedback" />
							<MenuFlyoutSeparator Grid.Row="1" />

							<TextBlock
								Grid.Row="2"
								Margin="10"
								VerticalAlignment="Top"
								FontSize="14"
								x:Uid="/HomeView/MoreAboutFeedback"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Button>

				</VariableSizedWrapGrid>

			</StackPanel>

		</StackPanel>
	</ScrollViewer>
</Page>