TimeTrace/View/MainView/InvitationsPage.xaml

<Page
	x:Class="TimeTrace.View.MainView.InvitationsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converter="using:TimeTrace.View.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:TimeTrace.Model.Requests"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:project="using:TimeTrace.Model.Events"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<converter:FromStatusToStringConverter x:Key="fromStatusToStringConverter" />
			<converter:FromGUIDToContactEmailConverter x:Key="fromGUIDToContactEmailConverter" />
			<converter:FromProjectIdToProjectNameConverter x:Key="fromProjectIdToProjectNameConverter" />
			<converter:FromNullableIntToIntConverter x:Key="fromNullableIntToIntConverter" />
			<converter:FromIntToBoolConverter x:Key="fromIntToBoolConverter" />
			<converter:FromIntToVisibilityConverter x:Key="fromIntToVisibilityConverter" />
			<converter:FromIntToCollapseConverter x:Key="fromIntToCollapseConverter" />
			<converter:FromEmptyStringToTextConverter x:Key="fromEmptyStringToTextConverter" />
			<Style TargetType="StackPanel">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="PivotHeaderItem">
				<Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
				<Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
				<Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
				<Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
				<Setter Property="Background" Value="{ThemeResource PivotHeaderItemBackgroundUnselected}" />
				<Setter Property="Foreground" Value="{ThemeResource PivotHeaderItemForegroundUnselected}" />
				<Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
				<Setter Property="Height" Value="48" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="PivotHeaderItem">
							<Grid
								x:Name="Grid"
								Padding="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}">
								<Grid.RenderTransform>
									<TranslateTransform x:Name="ContentPresenterTranslateTransform" />
								</Grid.RenderTransform>
								<ContentPresenter
									x:Name="ContentPresenter"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									FontFamily="{TemplateBinding FontFamily}"
									FontSize="{TemplateBinding FontSize}"
									FontWeight="{TemplateBinding FontWeight}"
									OpticalMarginAlignment="TrimSideBearings" />
								<Rectangle
									x:Name="FocusPipe"
									Height="2"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Bottom"
									Fill="{ThemeResource PivotHeaderItemFocusPipeFill}"
									Visibility="Collapsed" />
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="SelectionStates">
										<VisualStateGroup.Transitions>
											<VisualTransition
												GeneratedDuration="0:0:0.33"
												From="Unselected"
												To="UnselectedLocked" />
											<VisualTransition
												GeneratedDuration="0:0:0.33"
												From="UnselectedLocked"
												To="Unselected" />
										</VisualStateGroup.Transitions>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Unselected" />
										<VisualState x:Name="UnselectedLocked">
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetName="ContentPresenterTranslateTransform"
													Storyboard.TargetProperty="X"
													To="{ThemeResource PivotHeaderItemLockedTranslation}"
													Duration="0" />
												<DoubleAnimation
													Storyboard.TargetName="ContentPresenter"
													Storyboard.TargetProperty="(UIElement.Opacity)"
													To="0"
													Duration="0" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Selected">
											<VisualState.Setters>
												<Setter Target="FocusPipe.Visibility" Value="Visible" />
											</VisualState.Setters>
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelected}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelected}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="UnselectedPointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="SelectedPointerOver">
											<VisualState.Setters>
												<Setter Target="FocusPipe.Visibility" Value="Visible" />
											</VisualState.Setters>
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="UnselectedPressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPressed}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="SelectedPressed">
											<VisualState.Setters>
												<Setter Target="FocusPipe.Visibility" Value="Visible" />
											</VisualState.Setters>
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPressed}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused">
											<VisualState.Setters>
												<Setter Target="FocusPipe.Visibility" Value="Visible" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="Unfocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Pivot Padding="10,0,0,0">
			<Pivot.TitleTemplate>
				<DataTemplate>
					<TextBlock
						x:Uid="/InvitationsView/Invitation"
						Margin="6,0,0,-15"
						FontSize="35"
						FontWeight="SemiLight"
						TextWrapping="WrapWholeWords" />
				</DataTemplate>
			</Pivot.TitleTemplate>

			<PivotItem x:Uid="/InvitationsView/Newest" Padding="-15,0,0,0">
				<Grid>
					<HyperlinkButton
						x:Uid="/InvitationsView/NoNewInvitations"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="25"
						Visibility="{x:Bind ViewModel.InvitationsForMe.Count, Mode=OneWay, Converter={StaticResource fromIntToCollapseConverter}}" />

					<ListView
						Padding="8,5,15,5"
						ItemsSource="{x:Bind ViewModel.Projects, Mode=OneWay}"
						RightTapped="{x:Bind ViewModel.SelectInvitationForMeOnRightClick}"
						SelectedIndex="{x:Bind ViewModel.SelectedIndexOfInvitationsForMe, Mode=TwoWay, Converter={StaticResource fromNullableIntToIntConverter}}">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="BorderBrush" Value="Gray" />
								<Setter Property="BorderThickness" Value="0,.4,0,0" />
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="project:Project">
								<StackPanel>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<TextBlock x:Uid="/InvitationsView/Project" FontSize="26" />
										<TextBlock
											Grid.Column="1"
											Margin="8,0,0,0"
											FontSize="26"
											Text="{x:Bind Name}"
											TextTrimming="CharacterEllipsis" />
									</Grid>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock x:Uid="/InvitationsView/ContactProject" FontSize="18" />
										<TextBlock
											Grid.Column="1"
											Margin="5,0,0,0"
											FontSize="18"
											Text="{x:Bind From, Converter={StaticResource fromEmptyStringToTextConverter}}"
											TextTrimming="CharacterEllipsis" />
									</Grid>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock
											x:Uid="/InvitationsView/Description"
											Margin="0,0,0,5"
											FontSize="18" />
										<TextBlock
											Grid.Column="1"
											Margin="5,0,0,5"
											FontSize="18"
											Text="{x:Bind Description, Converter={StaticResource fromEmptyStringToTextConverter}}"
											TextTrimming="CharacterEllipsis" />
									</Grid>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.ContextFlyout>
							<MenuFlyout Placement="Bottom">
								<MenuFlyoutItem
									x:Uid="/InvitationsView/Add"
									Click="{x:Bind ViewModel.AddProject}"
									Icon="Add" />
								<MenuFlyoutItem
									x:Uid="/InvitationsView/Refuse"
									Click="{x:Bind ViewModel.DenyProject}"
									Icon="Remove" />
							</MenuFlyout>
						</ListView.ContextFlyout>
					</ListView>
				</Grid>
			</PivotItem>

			<PivotItem x:Uid="/InvitationsView/MyInvitations" Padding="-15,0,0,0">
				<Grid>

					<HyperlinkButton
						x:Uid="/InvitationsView/NoInvitesSent"
						Grid.Row="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="25"
						Visibility="{x:Bind ViewModel.MyInvitations.Count, Mode=OneWay, Converter={StaticResource fromIntToCollapseConverter}}" />

					<ListView
						Padding="8,5,15,5"
						DoubleTapped="{x:Bind ViewModel.CancelInvitation}"
						ItemsSource="{x:Bind ViewModel.MyInvitations, Mode=OneWay}"
						RightTapped="{x:Bind ViewModel.SelectMyInvitationOnRightClick}"
						SelectedIndex="{x:Bind ViewModel.SelectedIndexOfMyInvitations, Mode=TwoWay, Converter={StaticResource fromNullableIntToIntConverter}}"
						SelectionChanged="{x:Bind ViewModel.MultipleInvitationsSelection}"
						SelectionMode="{x:Bind ViewModel.MultipleSelection, Mode=TwoWay}">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="BorderBrush" Value="Gray" />
								<Setter Property="BorderThickness" Value="0,.4,0,0" />
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:Invitation">
								<StackPanel>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<TextBlock x:Uid="/InvitationsView/Project" FontSize="26" />
										<TextBlock
											Grid.Column="1"
											Margin="8,0,0,0"
											FontSize="26"
											Text="{x:Bind ProjectId, Converter={StaticResource fromProjectIdToProjectNameConverter}}"
											TextTrimming="CharacterEllipsis" />
									</Grid>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock x:Uid="/InvitationsView/SentToContact" FontSize="18" />
										<TextBlock
											Grid.Column="1"
											Margin="5,0,0,0"
											FontSize="18"
											Text="{x:Bind Email, Converter={StaticResource fromGUIDToContactEmailConverter}}"
											TextTrimming="CharacterEllipsis" />
									</Grid>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock
											x:Uid="/InvitationsView/Status"
											Margin="0,0,0,5"
											FontSize="18" />
										<TextBlock
											Grid.Column="1"
											Margin="5,0,0,5"
											FontSize="18"
											Text="{x:Bind Status, Converter={StaticResource fromStatusToStringConverter}}"
											TextTrimming="CharacterEllipsis" />
									</Grid>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.ContextFlyout>
							<MenuFlyout Placement="Bottom">
								<MenuFlyoutItem
									x:Uid="/InvitationsView/Undo"
									Click="{x:Bind ViewModel.CancelInvitation}"
									Icon="Delete" />
							</MenuFlyout>
						</ListView.ContextFlyout>
					</ListView>
				</Grid>
			</PivotItem>
		</Pivot>

		<CommandBar Grid.Row="1" VerticalAlignment="Bottom">
			<AppBarButton
				x:Uid="/InvitationsView/Refresh"
				Click="{x:Bind ViewModel.Refresh}"
				Icon="Refresh" />
			<AppBarToggleButton
				x:Uid="/InvitationsView/DeleteMyInvitations"
				Click="{x:Bind ViewModel.CancelInvitations}"
				Icon="Delete" />
		</CommandBar>

	</Grid>

</Page>
