TimeTrace/View/MainView/PersonalMapsPage.xaml

<Page
    x:Class="TimeTrace.View.MainView.PersonalMapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="Button">
			<Setter Property="Height" Value="35"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Page.Resources>
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.7*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Выберите одно из жизненных направлений" Foreground="{StaticResource HostBackdropBrush}" FontSize="35"/>
		<Button Grid.Row="1" VerticalAlignment="Top" Content="Спорт" Background="PaleVioletRed" Foreground="White"/>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Button Grid.Row="0" VerticalAlignment="Top" Content="Учёба" Background="SteelBlue" Foreground="White"/>
				<Button Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="2" Content="Развлечения" Background="BurlyWood"  Foreground="White"/>

			</Grid>

			<Grid Grid.Column="1">
				<Polygon Fill="SteelBlue" Points="320, 5, 5, 150, 320, 290, 640, 150"/>
				<TextBlock Text="Life" Foreground="White"/>
			</Grid>
			
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Button Grid.Row="0" VerticalAlignment="Top" Content="Недоступно" Foreground="White" IsEnabled="False"/>
				<Button Grid.Row="1" VerticalAlignment="Bottom" Content="Недоступно" Foreground="White" IsEnabled="False"/>

			</Grid>

		</Grid>

		<Button Grid.Row="3" VerticalAlignment="Bottom" Content="Недоступно" Foreground="White" IsEnabled="False"/>
		
	</Grid>
</Page>
