TimeTrace/View/MainView/SchedulePage.xaml

<Page
	x:Class="TimeTrace.View.MainView.SchedulePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:TimeTrace.View.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:TimeTrace.Model.Events"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<converters:FromNullableIntToIntConverter x:Key="fromNullableIntToIntConverter" />
			<converters:FromIntToSolidColorBrushConverter x:Key="fromIntToSolidColorBrushConverter" />
			<converters:FromUtcToLocalTimeConverter x:Key="fromUtcToLocalTimeConverter" />
			<Style TargetType="StackPanel">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<SplitView
			Background="White"
			IsPaneOpen="{x:Bind ViewModel.IsFilterExpanded, Mode=TwoWay}"
			OpenPaneLength="370">

			<SplitView.Content>
				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Row="0"
						Margin="20,10,20,4"
						HorizontalAlignment="Left"
						FontSize="35"
						FontWeight="SemiLight"
						Text="Текущее расписание" />

					<ParallaxView
						Grid.Row="1"
						Opacity="0.5"
						Source="{x:Bind MapEventsList}"
						VerticalShift="200">
						<Image Source="../../Assets/logo_Win.png" Stretch="UniformToFill" />
					</ParallaxView>

					<ListView
						x:Name="MapEventsList"
						Grid.Row="1"
						Padding="20,5"
						DoubleTapped="{x:Bind ViewModel.MoreAboutMapEvent}"
						ItemsSource="{x:Bind ViewModel.MapEvents, Mode=TwoWay}"
						RightTapped="{x:Bind ViewModel.SelectItemOnRightClick}"
						SelectedIndex="{x:Bind ViewModel.SelectedMapEvent, Mode=TwoWay, Converter={StaticResource fromNullableIntToIntConverter}}">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="BorderBrush" Value="Gray" />
								<Setter Property="BorderThickness" Value="0,.4,0,0" />
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:MapEvent">
								<StackPanel>
									<StackPanel Margin="0,5,10,0" Orientation="Horizontal">

										<Ellipse
											Width="15"
											Height="15"
											VerticalAlignment="Center"
											Fill="{x:Bind Color, Converter={StaticResource fromIntToSolidColorBrushConverter}}" />

										<TextBlock
											Margin="5,0,0,0"
											VerticalAlignment="Center"
											FontSize="26"
											Text="{x:Bind Name}"
											TextTrimming="WordEllipsis"
											TextWrapping="WrapWholeWords" />

									</StackPanel>

									<StackPanel Orientation="Horizontal">
										<TextBlock
											Margin="0,0,0,2"
											FontSize="17"
											FontStyle="Italic"
											Foreground="Gray"
											Text="Время: " />
										<TextBlock
											Margin="7,0,7,2"
											FontSize="17"
											FontStyle="Italic"
											Foreground="Gray"
											Text="{x:Bind Start, Converter={StaticResource fromUtcToLocalTimeConverter}}" />
										<TextBlock
											Margin="0,0,0,1"
											FontSize="17"
											FontStyle="Italic"
											Foreground="Gray"
											Text="-" />
										<TextBlock
											Margin="7,0,7,1"
											FontSize="17"
											FontStyle="Italic"
											Foreground="Gray"
											Text="{x:Bind End, Converter={StaticResource fromUtcToLocalTimeConverter}}" />
									</StackPanel>

									<StackPanel Orientation="Horizontal">
										<!--<TextBlock
											Margin="0,0,0,5"
											FontSize="18"
											Text="Описание: " />-->
										<TextBlock
											Margin="0,0,0,5"
											FontSize="18"
											Text="{x:Bind Description, TargetNullValue=Отсутствует}"
											TextWrapping="WrapWholeWords" />
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.ContextFlyout>
							<MenuFlyout Placement="Bottom">
								<MenuFlyoutItem
									Click="{x:Bind ViewModel.MoreAboutMapEvent}"
									Icon="Page"
									Text="Подробней" />
								<MenuFlyoutSeparator />
								<MenuFlyoutItem
									Click="{x:Bind ViewModel.MapEventEditAsync}"
									Icon="Edit"
									Text="Редактировать" />
								<MenuFlyoutItem
									Click="{x:Bind ViewModel.MapEventRemove}"
									Icon="Delete"
									Text="Удалить" />
							</MenuFlyout>
						</ListView.ContextFlyout>
					</ListView>
				</Grid>
			</SplitView.Content>

			<SplitView.Pane>
				<Grid
					Background="White"
					BorderBrush="{StaticResource HostBackdropBrush}"
					BorderThickness="2">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<StackPanel Padding="20,5">
							<TextBlock
								Margin="0,10,0,15"
								HorizontalAlignment="Center"
								FontSize="28"
								FontWeight="SemiLight"
								Text="Фильтрация по датам"
								TextWrapping="WrapWholeWords" />
							<CalendarView
								HorizontalAlignment="Center"
								SelectedBorderBrush="Red"
								SelectedDatesChanged="{x:Bind ViewModel.DateSelection}"
								SelectedForeground="Red"
								SelectionMode="Multiple" />

							<CheckBox
								Width="300"
								Margin="0,5,0,0"
								HorizontalAlignment="Center"
								Content="Показывать прошедшие события"
								IsChecked="{x:Bind ViewModel.IsHistoryEventsViewed, Mode=TwoWay}" />

							<Button
								Width="298"
								Margin="0,10,0,10"
								HorizontalAlignment="Center"
								BorderBrush="{StaticResource HostBackdropBrush}"
								BorderThickness="2"
								Click="{x:Bind ViewModel.ResetSelectedDates}"
								Content="Сбросить выбранные" />

							<MenuFlyoutSeparator />

							<TextBlock
								Margin="0,5,0,15"
								HorizontalAlignment="Stretch"
								FontSize="28"
								FontWeight="SemiLight"
								Text="Фильтрация по времени"
								TextWrapping="WrapWholeWords" />

							<CheckBox Content="Фильтровать по времени" IsChecked="{x:Bind ViewModel.IsTimeFiltered, Mode=TwoWay}" />

							<StackPanel
								Margin="0,0,0,10"
								HorizontalAlignment="Center"
								Orientation="Horizontal">
								<TimePicker
									MinWidth="150"
									HorizontalAlignment="Center"
									Header="Начало"
									IsEnabled="{x:Bind ViewModel.IsTimeFiltered, Mode=OneWay}"
									Time="{x:Bind ViewModel.FilterStartTime, Mode=TwoWay}" />

								<TextBlock
									Margin="5,10"
									VerticalAlignment="Bottom"
									Text="-" />

								<TimePicker
									MinWidth="150"
									HorizontalAlignment="Center"
									Header="Окончание"
									IsEnabled="{x:Bind ViewModel.IsTimeFiltered, Mode=OneWay}"
									Time="{x:Bind ViewModel.FilterEndTime, Mode=TwoWay}" />

							</StackPanel>

							<MenuFlyoutSeparator />

							<TextBlock
								Margin="0,5,0,15"
								HorizontalAlignment="Stretch"
								FontSize="28"
								FontWeight="SemiLight"
								Text="Фильтрация по публичности события"
								TextWrapping="WrapWholeWords" />

							<CheckBox Content="Только публичные события" IsChecked="{x:Bind ViewModel.IsPublicMapEventsOnly, Mode=TwoWay}" />

							<MenuFlyoutSeparator />

							<TextBlock
								Margin="0,5,0,15"
								HorizontalAlignment="Stretch"
								FontSize="28"
								FontWeight="SemiLight"
								Text="Фильтрация по объектам привязки"
								TextWrapping="WrapWholeWords" />

							<AutoSuggestBox
								Width="320"
								Margin="0,0,0,10"
								HorizontalAlignment="Left"
								Header="Имя контакта"
								ItemsSource="{x:Bind ViewModel.MapEventsPersonsSuggestList, Mode=TwoWay}"
								PlaceholderText="Имя связанного с событием контакта"
								QueryIcon="Contact"
								Text="{x:Bind ViewModel.RequiredMapEventsPerson, Mode=TwoWay}"
								TextChanged="{x:Bind ViewModel.MapEventsPersonsFilter}" />

							<AutoSuggestBox
								Width="320"
								Margin="0,0,0,30"
								HorizontalAlignment="Left"
								Header="Место события"
								ItemsSource="{x:Bind ViewModel.MapEventsPlacesSuggestList, Mode=TwoWay}"
								PlaceholderText="Место связанное с событием"
								QueryIcon="Globe"
								Text="{x:Bind ViewModel.RequiredMapEventsLocation, Mode=TwoWay}"
								TextChanged="{x:Bind ViewModel.MapEventsPlacesFilter}" />

						</StackPanel>
					</ScrollViewer>

					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Button
							Grid.Row="1"
							Margin="20,5"
							HorizontalAlignment="Stretch"
							Background="{StaticResource HostBackdropBrush}"
							Click="{x:Bind ViewModel.ResetAllFilters}"
							Content="Сбросить все фильтры"
							FontSize="18"
							Foreground="White" />

					</Grid>

				</Grid>
			</SplitView.Pane>

		</SplitView>

		<CommandBar Grid.Row="1" VerticalAlignment="Bottom">
			<CommandBar.Content>
				<StackPanel Margin="10,-5" Orientation="Horizontal">
					<TextBlock Text="Поиск событий: " />
					<AutoSuggestBox
						Width="250"
						Margin="10,13,10,10"
						ItemsSource="{x:Bind ViewModel.MapEventsSuggestList, Mode=TwoWay}"
						PlaceholderText="Поиск..."
						QueryIcon="Find"
						QuerySubmitted="{x:Bind ViewModel.MapEventsFilterQuerySubmitted}"
						Text="{x:Bind ViewModel.RequiredFilter, Mode=TwoWay}"
						TextChanged="{x:Bind ViewModel.MapEventsFilter}" />
				</StackPanel>
			</CommandBar.Content>

			<AppBarButton
				Click="{x:Bind ViewModel.ExpandFilterPage}"
				Icon="Filter"
				Label="Фильтрация событий"
				ToolTipService.ToolTip="Применить фильтры для событий" />
			<AppBarButton
				Click="{x:Bind ViewModel.GetPublicEventsAsync}"
				Icon="BackToWindow"
				IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}"
				Label="События контактов"
				ToolTipService.ToolTip="Получить события своих контактов" />
		</CommandBar>

	</Grid>
</Page>