TimeTrace/View/MainView/SettingsPage.xaml

<Page
	x:Class="TimeTrace.View.MainView.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<Style TargetType="StackPanel">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock
			Margin="20,10,20,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			FontSize="35"
			FontWeight="Light"
			Text="Настройки"
			TextWrapping="WrapWholeWords" />

		<ScrollViewer
			Grid.Row="1"
			Padding="20,5"
			VerticalScrollBarVisibility="Auto">

			<VariableSizedWrapGrid
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				ItemHeight="150"
				ItemWidth="450"
				Orientation="Horizontal">

				<StackPanel>
					<TextBlock
						Margin="0,10,0,5"
						HorizontalAlignment="Left"
						FontSize="28"
						FontWeight="SemiLight"
						Text="Языки" />

					<TextBlock
						Margin="0,0,0,5"
						HorizontalAlignment="Left"
						FontSize="15"
						Text="Язык, используемый в приложении"
						TextWrapping="WrapWholeWords" />

					<ComboBox Width="200" PlaceholderText="{x:Bind ViewModel.CurrentLanguage}" SelectedIndex="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}">
						<x:String>Русский</x:String>
						<x:String>Английский</x:String>
					</ComboBox>
				</StackPanel>
				<StackPanel>
					<TextBlock
						Margin="0,10,0,5"
						HorizontalAlignment="Left"
						FontSize="28"
						FontWeight="SemiLight"
						Text="Приложение" />

					<HyperlinkButton
						HorizontalAlignment="Left"
						Content="Официальный сайт"
						NavigateUri="https://mindstructuring.ru" />
					<HyperlinkButton HorizontalAlignment="Left" Content="О приложении" Click="{x:Bind ViewModel.AppInfo}" />
				</StackPanel>
			</VariableSizedWrapGrid>

		</ScrollViewer>

	</Grid>
</Page>
