TimeTrace/View/MainView/StartPage.xaml

<Page
	x:Class="TimeTrace.View.MainView.StartPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:TimeTrace.ViewModel.MainViewModel"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<NavigationView Background="{StaticResource HostBackdropBrush}" SelectionChanged="{x:Bind ViewModel.NavigatingThroughTheMainMenu}">
		<NavigationView.HeaderTemplate>
			<DataTemplate x:DataType="local:StartPageViewModel">
				<Grid Margin="20,23,0,-10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock
						Margin="-12,0,0,10"
						VerticalAlignment="Bottom"
						FontSize="32"
						Style="{StaticResource TitleTextBlockStyle}"
						Text="{x:Bind PageTitle, Mode=TwoWay}" />
					<CommandBar
						Grid.Column="1"
						Margin="0,0,10,0"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Background="{ThemeResource HostBackdropBrush}"
						DefaultLabelPosition="Right">
						<AppBarButton
							Click="{x:Bind Feedback}"
							Icon="Edit"
							IsEnabled="{x:Bind InternetFeaturesEnable, Mode=OneWay}"
							Label="Сообщить об ошибке"
							ToolTipService.ToolTip="Рассказать о найденных ошибках или предложить нововведения" />
						<AppBarButton
							Click="{x:Bind SignOut}"
							Icon="OtherUser"
							Label="Сменить пользователя"
							ToolTipService.ToolTip="Выйти из текущего аккаунта" />
						<AppBarButton Icon="Contact" Label="{x:Bind CurrentUserName}" />
					</CommandBar>
				</Grid>
			</DataTemplate>
		</NavigationView.HeaderTemplate>

		<NavigationView.AutoSuggestBox>
			<AutoSuggestBox
				ItemsSource="{x:Bind ViewModel.MapEventsSuggestList, Mode=TwoWay}"
				PlaceholderText="Поиск по картам"
				QueryIcon="Find"
				QuerySubmitted="{x:Bind ViewModel.MapEventsFilterQuerySubmitted}"
				TextChanged="{x:Bind ViewModel.MapEventsFilter}"
				ToolTipService.ToolTip="Введите имена ваших события для поиска" />
		</NavigationView.AutoSuggestBox>

		<NavigationView.MenuItems>
			<NavigationViewItem
				Content="Домой"
				Icon="Home"
				Tag="home"
				ToolTipService.Placement="Right"
				ToolTipService.ToolTip="Переход на домашнюю страницу" />

			<NavigationViewItem
				Content="Расписание"
				Icon="Calendar"
				Tag="schedule"
				ToolTipService.Placement="Right"
				ToolTipService.ToolTip="Посмотреть текущее расписание" />

			<NavigationViewItem
				Content="Контакты"
				Icon="Phone"
				Tag="contacts"
				ToolTipService.Placement="Right"
				ToolTipService.ToolTip="Перейти к списку контактов" />

			<NavigationViewItem
				Content="Персональные карты"
				Icon="Contact"
				Tag="personalMaps"
				ToolTipService.Placement="Right"
				ToolTipService.ToolTip="Редактирование и создание персональных карт" />

			<NavigationViewItemSeparator />

			<NavigationViewItem
				Content="Синронизация с календарями"
				Icon="Upload"
				IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}"
				Tag="scheduleSync"
				ToolTipService.Placement="Right"
				ToolTipService.ToolTip="Установить текущее расписание в онлайн-календарях" />
		</NavigationView.MenuItems>

		<!--<NavigationView.PaneFooter>
			<NavigationViewItem
				Content="Помощь"
				Icon="Help"
				Tag="help"
				ToolTipService.Placement="Right"
				ToolTipService.ToolTip="Получение справки с инструкциями по работе" />
		</NavigationView.PaneFooter>-->

		<Frame x:Name="ContentFrame">
			<Frame.ContentTransitions>
				<TransitionCollection>
					<NavigationThemeTransition />
				</TransitionCollection>
			</Frame.ContentTransitions>
		</Frame>

	</NavigationView>
</Page>
