TimeTrace/View/MainView/StartPage.xaml

<Page
	x:Class="TimeTrace.View.MainView.StartPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:TimeTrace.ViewModel.MainViewModel"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<NavigationView
		Name="MainNavigationView"
		Background="{StaticResource SystemControlAcrylicWindowMediumHighBrush}"
		SelectionChanged="{x:Bind ViewModel.NavigatingThroughTheMainMenu}">
		<NavigationView.HeaderTemplate>
			<DataTemplate x:DataType="local:StartPageViewModel">
				<Grid Margin="20,23,0,-10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock
						Margin="-12,0,0,10"
						VerticalAlignment="Bottom"
						FontSize="32"
						Style="{StaticResource TitleTextBlockStyle}"
						Text="{x:Bind PageTitle, Mode=TwoWay}" />
					<CommandBar
						Grid.Column="1"
						Margin="0,0,0,0"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Background="{StaticResource SystemControlAcrylicWindowMediumHighBrush}"
						DefaultLabelPosition="Right">
						<AppBarButton
							x:Uid="/StartView/ReportBug"
							Click="{x:Bind FeedbackAsync}"
							IsEnabled="{x:Bind InternetFeaturesEnable, Mode=OneWay}">
							<FontIcon Glyph="&#xED15;" />
						</AppBarButton>
						<AppBarButton
							x:Uid="/StartView/ChangeUser"
							Click="{x:Bind SignOutAsync}"
							Icon="OtherUser" />
						<AppBarButton
							x:Uid="/StartView/AboutUser"
							Click="{x:Bind GoToHome}"
							Icon="Contact"
							Label="{x:Bind CurrentUserName}" />
					</CommandBar>
				</Grid>
			</DataTemplate>
		</NavigationView.HeaderTemplate>

		<NavigationView.AutoSuggestBox>
			<AutoSuggestBox
				x:Uid="/StartView/EventsSearching"
				ItemsSource="{x:Bind ViewModel.SearchSuggestions, Mode=OneWay}"
				QueryIcon="Find"
				QuerySubmitted="{x:Bind ViewModel.SearchRequest}"
				Text="{x:Bind ViewModel.SearchTerm, Mode=TwoWay}"
				TextChanged="{x:Bind ViewModel.DynamicSearch}" />
		</NavigationView.AutoSuggestBox>

		<NavigationView.MenuItems>
			<NavigationViewItem
				x:Uid="/StartView/ToHome"
				Icon="Home"
				Tag="home"
				ToolTipService.Placement="Right" />

			<NavigationViewItem
				x:Uid="/StartView/ToShedule"
				Icon="Calendar"
				Tag="schedule"
				ToolTipService.Placement="Right" />

			<NavigationViewItem
				x:Uid="/StartView/ToContacts"
				Icon="Phone"
				Tag="contacts"
				ToolTipService.Placement="Right" />

			<NavigationViewItem
				x:Uid="/StartView/ToEvents"
				Icon="Contact"
				Tag="personalMaps"
				ToolTipService.Placement="Right" />

			<NavigationViewItem
				x:Uid="/StartView/Invitations"
				Icon="People"
				IsEnabled="{x:Bind ViewModel.InternetFeaturesEnable, Mode=OneWay}"
				Tag="invitations"
				ToolTipService.Placement="Right" />

			<NavigationViewItemSeparator />
		</NavigationView.MenuItems>

		<Frame x:Name="ContentFrame">
			<Frame.ContentTransitions>
				<TransitionCollection>
					<NavigationThemeTransition />
				</TransitionCollection>
			</Frame.ContentTransitions>
		</Frame>

	</NavigationView>
</Page>
