TimeTrace/View/SignUpPage.xaml

<Page
    x:Class="TimeTrace.View.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTrace.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="Control" x:Key="CommonAligmentStyle">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="TextBox" BasedOn="{StaticResource CommonAligmentStyle}">
			<Setter Property="Height" Value="60"/>
			<Setter Property="Width" Value="250"/>
			<Setter Property="PlaceholderText" Value="Введите ваши данные..."/>
			<Setter Property="ToolTipService.Placement" Value="Top"/>
			<Setter Property="ToolTipService.ToolTip" Value="Введите свои данные"/>
		</Style>

		<Style TargetType="PasswordBox" BasedOn="{StaticResource CommonAligmentStyle}">
			<Setter Property="Height" Value="60"/>
			<Setter Property="Width" Value="250"/>
			<Setter Property="PlaceholderText" Value="Введите ваш пароль..."/>
			<Setter Property="ToolTipService.Placement" Value="Top"/>
			<Setter Property="ToolTipService.ToolTip" Value="Введите надежный пароль"/>
		</Style>

		<Style TargetType="Button" BasedOn="{StaticResource CommonAligmentStyle}">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
			<Setter Property="ToolTipService.Placement" Value="Top"/>
			<Setter Property="ToolTipService.ToolTip" Value="Зарегистироваться в системе"/>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<TextBlock Name="HeaderText" Text="Регистрация" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="1">
			<TextBox Name="LastNameTextBox" Header="Фамилия:" IsSpellCheckEnabled="True" PlaceholderText="Введите вашу фамилию..."/>
		</Grid>
		<Grid Grid.Row="2">
			<TextBox Name="NameTextBox" Header="Имя:" IsSpellCheckEnabled="True" PlaceholderText="Введите ваше имя..."/>
		</Grid>
		<Grid Grid.Row="3">
			<TextBox Name="MiddleNameTextBox" Header="Отчество:" IsSpellCheckEnabled="True" PlaceholderText="Введите ваше отчество..."/>
		</Grid>
		
		<Grid Grid.Row="4">
			<TextBox Name="EmailTextBox" Header="Почта:" IsSpellCheckEnabled="False"/>
		</Grid>

		<Grid Grid.Row="5">
			<PasswordBox Name="PasswordTextBox" Header="Пароль:"/>
		</Grid>

		<Grid Grid.Row="6">
			<PasswordBox Name="PasswordConfirmTextBox" Header="Подтвердите пароль:"/>
		</Grid>

		<Grid Grid.Row="7">
			<Button Name="SignUpButton" Content="Зарегистироваться" />
		</Grid>

	</Grid>
</Page>
